============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  08:28:34 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance    Module   Cell Count  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------------
array                         427   6057.374     0.000     6057.374    <none> (D) 
  uut7_mut16 rout0_27           3     76.507     0.000       76.507    <none> (D) 
  uut6_mut16 rout0_26           3     76.507     0.000       76.507    <none> (D) 
  uut6_mut15 rout0_25           3     76.507     0.000       76.507    <none> (D) 
  uut5_mut16 rout0_24           3     76.507     0.000       76.507    <none> (D) 
  uut5_mut15 rout0_23           3     76.507     0.000       76.507    <none> (D) 
  uut5_mut14 rout0_22           3     76.507     0.000       76.507    <none> (D) 
  uut4_mut16 rout0_21           3     76.507     0.000       76.507    <none> (D) 
  uut4_mut15 rout0_20           3     76.507     0.000       76.507    <none> (D) 
  uut4_mut14 rout0_19           3     76.507     0.000       76.507    <none> (D) 
  uut4_mut13 rout0_18           3     76.507     0.000       76.507    <none> (D) 
  uut3_mut16 rout0_17           3     76.507     0.000       76.507    <none> (D) 
  uut3_mut15 rout0_16           3     76.507     0.000       76.507    <none> (D) 
  uut3_mut14 rout0_15           3     76.507     0.000       76.507    <none> (D) 
  uut3_mut13 rout0_14           3     76.507     0.000       76.507    <none> (D) 
  uut3_mut12 rout0_13           3     76.507     0.000       76.507    <none> (D) 
  uut2_mut16 rout0_12           3     76.507     0.000       76.507    <none> (D) 
  uut2_mut15 rout0_11           3     76.507     0.000       76.507    <none> (D) 
  uut2_mut14 rout0_10           3     76.507     0.000       76.507    <none> (D) 
  uut2_mut13 rout0_9            3     76.507     0.000       76.507    <none> (D) 
  uut2_mut12 rout0_8            3     76.507     0.000       76.507    <none> (D) 
  uut2_mut11 rout0_7            3     76.507     0.000       76.507    <none> (D) 
  uut1_mut16 rout0_6            3     76.507     0.000       76.507    <none> (D) 
  uut1_mut15 rout0_5            3     76.507     0.000       76.507    <none> (D) 
  uut1_mut14 rout0_4            3     76.507     0.000       76.507    <none> (D) 
  uut1_mut13 rout0_3            3     76.507     0.000       76.507    <none> (D) 
  uut1_mut12 rout0_2            3     76.507     0.000       76.507    <none> (D) 
  uut1_mut11 rout0_1            3     76.507     0.000       76.507    <none> (D) 
  uut1_mut10 rout0              3     76.507     0.000       76.507    <none> (D) 
  uut8_mut9  rout2              4     53.222     0.000       53.222    <none> (D) 
  uut7_mut8  bout0_27           3     36.590     0.000       36.590    <none> (D) 
  uut6_mut8  bout0_26           3     36.590     0.000       36.590    <none> (D) 
  uut6_mut7  bout0_25           3     36.590     0.000       36.590    <none> (D) 
  uut5_mut8  bout0_24           3     36.590     0.000       36.590    <none> (D) 
  uut5_mut7  bout0_23           3     36.590     0.000       36.590    <none> (D) 
  uut5_mut6  bout0_22           3     36.590     0.000       36.590    <none> (D) 
  uut4_mut8  bout0_21           3     36.590     0.000       36.590    <none> (D) 
  uut4_mut7  bout0_20           3     36.590     0.000       36.590    <none> (D) 
  uut4_mut6  bout0_19           3     36.590     0.000       36.590    <none> (D) 
  uut4_mut5  bout0_18           3     36.590     0.000       36.590    <none> (D) 
  uut3_mut8  bout0_17           3     36.590     0.000       36.590    <none> (D) 
  uut3_mut7  bout0_16           3     36.590     0.000       36.590    <none> (D) 
  uut3_mut6  bout0_15           3     36.590     0.000       36.590    <none> (D) 
  uut3_mut5  bout0_14           3     36.590     0.000       36.590    <none> (D) 
  uut3_mut4  bout0_13           3     36.590     0.000       36.590    <none> (D) 
  uut2_mut8  bout0_12           3     36.590     0.000       36.590    <none> (D) 
  uut2_mut7  bout0_11           3     36.590     0.000       36.590    <none> (D) 
  uut2_mut6  bout0_10           3     36.590     0.000       36.590    <none> (D) 
  uut2_mut5  bout0_9            3     36.590     0.000       36.590    <none> (D) 
  uut2_mut4  bout0_8            3     36.590     0.000       36.590    <none> (D) 
  uut2_mut3  bout0_7            3     36.590     0.000       36.590    <none> (D) 
  uut1_mut8  bout0_6            3     36.590     0.000       36.590    <none> (D) 
  uut1_mut7  bout0_5            3     36.590     0.000       36.590    <none> (D) 
  uut1_mut6  bout0_4            3     36.590     0.000       36.590    <none> (D) 
  uut1_mut5  bout0_3            3     36.590     0.000       36.590    <none> (D) 
  uut1_mut4  bout0_2            3     36.590     0.000       36.590    <none> (D) 
  uut1_mut3  bout0_1            3     36.590     0.000       36.590    <none> (D) 
  uut1_mut2  bout0              3     36.590     0.000       36.590    <none> (D) 
  uut8_mut8  bout2_35           3     26.611     0.000       26.611    <none> (D) 
  uut8_mut7  bout2_34           3     26.611     0.000       26.611    <none> (D) 
  uut8_mut6  bout2_33           3     26.611     0.000       26.611    <none> (D) 
  uut8_mut5  bout2_32           3     26.611     0.000       26.611    <none> (D) 
  uut8_mut4  bout2_31           3     26.611     0.000       26.611    <none> (D) 
  uut8_mut3  bout2_30           3     26.611     0.000       26.611    <none> (D) 
  uut8_mut2  bout2_29           3     26.611     0.000       26.611    <none> (D) 
  uut8_mut1  bout2_28           3     26.611     0.000       26.611    <none> (D) 
  uut7_mut7  bout2_27           3     26.611     0.000       26.611    <none> (D) 
  uut7_mut6  bout2_26           3     26.611     0.000       26.611    <none> (D) 
  uut7_mut5  bout2_25           3     26.611     0.000       26.611    <none> (D) 
  uut7_mut4  bout2_24           3     26.611     0.000       26.611    <none> (D) 
  uut7_mut3  bout2_23           3     26.611     0.000       26.611    <none> (D) 
  uut7_mut2  bout2_22           3     26.611     0.000       26.611    <none> (D) 
  uut7_mut1  bout2_21           3     26.611     0.000       26.611    <none> (D) 
  uut6_mut6  bout2_20           3     26.611     0.000       26.611    <none> (D) 
  uut6_mut5  bout2_19           3     26.611     0.000       26.611    <none> (D) 
  uut6_mut4  bout2_18           3     26.611     0.000       26.611    <none> (D) 
  uut6_mut3  bout2_17           3     26.611     0.000       26.611    <none> (D) 
  uut6_mut2  bout2_16           3     26.611     0.000       26.611    <none> (D) 
  uut6_mut1  bout2_15           3     26.611     0.000       26.611    <none> (D) 
  uut5_mut5  bout2_14           3     26.611     0.000       26.611    <none> (D) 
  uut5_mut4  bout2_13           3     26.611     0.000       26.611    <none> (D) 
  uut5_mut3  bout2_12           3     26.611     0.000       26.611    <none> (D) 
  uut5_mut2  bout2_11           3     26.611     0.000       26.611    <none> (D) 
  uut5_mut1  bout2_10           3     26.611     0.000       26.611    <none> (D) 
  uut4_mut4  bout2_9            3     26.611     0.000       26.611    <none> (D) 
  uut4_mut3  bout2_8            3     26.611     0.000       26.611    <none> (D) 
  uut4_mut2  bout2_7            3     26.611     0.000       26.611    <none> (D) 
  uut4_mut1  bout2_6            3     26.611     0.000       26.611    <none> (D) 
  uut3_mut3  bout2_5            3     26.611     0.000       26.611    <none> (D) 
  uut3_mut2  bout2_4            3     26.611     0.000       26.611    <none> (D) 
  uut3_mut1  bout2_3            3     26.611     0.000       26.611    <none> (D) 
  uut2_mut2  bout2_2            3     26.611     0.000       26.611    <none> (D) 
  uut2_mut1  bout2_1            3     26.611     0.000       26.611    <none> (D) 
  uut1_mut1  bout2              3     26.611     0.000       26.611    <none> (D) 

 (D) = wireload is default in technology library
