============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  08:22:05 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) y[0]
       Endpoint: (F) r[2]

                                     
      Data Path:-   13797            

#------------------------------------------------------------------------------------------
#  Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  y[0]             -       -      F     (arrival)     16 53.8     0     0       0    (-,-) 
  uut1/mut1/g39/Y  -       A->Y   R     INVX1          2  5.1    66    41      41    (-,-) 
  uut1/mut1/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   106     148    (-,-) 
  uut1/mut1/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   100    80     228    (-,-) 
  uut1/mut2/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     306    (-,-) 
  uut1/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     388    (-,-) 
  uut1/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     466    (-,-) 
  uut1/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     548    (-,-) 
  uut1/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     626    (-,-) 
  uut1/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     708    (-,-) 
  uut1/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     786    (-,-) 
  uut1/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     868    (-,-) 
  uut1/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     946    (-,-) 
  uut1/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1028    (-,-) 
  uut1/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1106    (-,-) 
  uut1/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1188    (-,-) 
  uut1/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1266    (-,-) 
  uut1/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    1324    (-,-) 
  uut1/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    1684    (-,-) 
  uut1/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    2025    (-,-) 
  uut2/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    2139    (-,-) 
  uut2/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    2219    (-,-) 
  uut2/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2297    (-,-) 
  uut2/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2379    (-,-) 
  uut2/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2457    (-,-) 
  uut2/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2539    (-,-) 
  uut2/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2617    (-,-) 
  uut2/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2699    (-,-) 
  uut2/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2777    (-,-) 
  uut2/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2859    (-,-) 
  uut2/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2937    (-,-) 
  uut2/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    3019    (-,-) 
  uut2/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    3097    (-,-) 
  uut2/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    3154    (-,-) 
  uut2/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    3515    (-,-) 
  uut2/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    3855    (-,-) 
  uut3_mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    3970    (-,-) 
  uut3_mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    4050    (-,-) 
  uut3_mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4128    (-,-) 
  uut3_mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4209    (-,-) 
  uut3_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4288    (-,-) 
  uut3_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4369    (-,-) 
  uut3_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4448    (-,-) 
  uut3_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4529    (-,-) 
  uut3_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4608    (-,-) 
  uut3_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4689    (-,-) 
  uut3_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4768    (-,-) 
  uut3_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4849    (-,-) 
  uut3_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4928    (-,-) 
  uut3_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    4985    (-,-) 
  g225/Y           -       B->Y   R     NAND2BXL      10 49.2   608   358    5343    (-,-) 
  uut3_mut10/g53/Y -       S0->Y  R     MX2XL          4  9.6   145   340    5683    (-,-) 
  uut4_mut3/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    92   114    5797    (-,-) 
  uut4_mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    5879    (-,-) 
  uut4_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    5958    (-,-) 
  uut4_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6039    (-,-) 
  uut4_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6118    (-,-) 
  uut4_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6199    (-,-) 
  uut4_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6278    (-,-) 
  uut4_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6359    (-,-) 
  uut4_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6438    (-,-) 
  uut4_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6519    (-,-) 
  uut4_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6598    (-,-) 
  uut4_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    6655    (-,-) 
  g277/Y           -       B->Y   R     NAND2BXL      11 48.8   603   355    7010    (-,-) 
  g276/Y           -       AN->Y  R     NAND2BXL       2  6.6   125   117    7127    (-,-) 
  g273/Y           -       B->Y   F     NAND2XL        1  3.4    56    43    7170    (-,-) 
  g272/Y           -       C0->Y  R     OAI221XL       3 10.3   402   117    7287    (-,-) 
  uut5_mut2/g18/Y  -       A0->Y  F     OAI21XL        2  5.4   111    68    7355    (-,-) 
  uut5_mut3/g19/Y  -       A->Y   R     INVXL          1  3.5    76    67    7422    (-,-) 
  uut5_mut3/g18/Y  -       A0->Y  F     OAI21XL        3  8.5   139    76    7498    (-,-) 
  uut5_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    94    87    7585    (-,-) 
  uut5_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    7667    (-,-) 
  uut5_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7746    (-,-) 
  uut5_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    7827    (-,-) 
  uut5_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7906    (-,-) 
  uut5_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    7987    (-,-) 
  uut5_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8066    (-,-) 
  uut5_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8147    (-,-) 
  uut5_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8226    (-,-) 
  uut5_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    8283    (-,-) 
  g331/Y           -       B->Y   R     NAND2BXL      10 45.3   564   334    8617    (-,-) 
  g330/Y           -       A->Y   F     INVX1          3  8.7   126    49    8666    (-,-) 
  g329/Y           -       B->Y   R     NAND2XL        2  6.6   128   107    8772    (-,-) 
  g323/Y           -       A0->Y  F     OAI221XL       3 10.3   179   116    8888    (-,-) 
  uut6_mut2/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   161    9049    (-,-) 
  uut6_mut3/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34    9083    (-,-) 
  uut6_mut3/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132    9216    (-,-) 
  uut6_mut4/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34    9250    (-,-) 
  uut6_mut4/g18/Y  -       A0->Y  R     OAI21XL        3  8.5   250   162    9413    (-,-) 
  uut6_mut5/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    9453    (-,-) 
  uut6_mut5/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    9555    (-,-) 
  uut6_mut6/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    9596    (-,-) 
  uut6_mut6/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    9697    (-,-) 
  uut6_mut7/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    9738    (-,-) 
  uut6_mut7/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    9839    (-,-) 
  uut6_mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    9880    (-,-) 
  uut6_mut8/g37/Y  -       B0->Y  R     OAI21XL        1  3.0   153    66    9946    (-,-) 
  g384/Y           -       B->Y   F     NAND2BXL      10 42.7   311   210   10156    (-,-) 
  g383/Y           -       A->Y   R     INVX1          4 11.6   146   142   10298    (-,-) 
  g382/Y           -       B->Y   F     NAND2XL        2  6.6    77    58   10356    (-,-) 
  g376/Y           -       B->Y   R     NAND2XL        1  3.4    89    74   10430    (-,-) 
  g374/Y           -       C0->Y  F     OAI221XL       3 10.3   175   107   10537    (-,-) 
  uut7_mut2/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   160   10697    (-,-) 
  uut7_mut3/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   10732    (-,-) 
  uut7_mut3/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132   10864    (-,-) 
  uut7_mut4/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   10898    (-,-) 
  uut7_mut4/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132   11031    (-,-) 
  uut7_mut5/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   11065    (-,-) 
  uut7_mut5/g18/Y  -       A0->Y  R     OAI21XL        3  8.5   250   162   11228    (-,-) 
  uut7_mut6/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   11268    (-,-) 
  uut7_mut6/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101   11370    (-,-) 
  uut7_mut7/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   11410    (-,-) 
  uut7_mut7/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101   11512    (-,-) 
  uut7_mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   11553    (-,-) 
  uut7_mut8/g37/Y  -       B0->Y  R     OAI21XL        1  4.0   170    73   11625    (-,-) 
  g228/Y           -       B->Y   F     NAND2BX1      14 47.6   248   172   11797    (-,-) 
  g227/Y           -       AN->Y  F     NAND2BXL       2  6.6    79   169   11966    (-,-) 
  g389/Y           -       B->Y   R     NAND2XL        1  3.4    89    75   12041    (-,-) 
  g388/Y           -       C0->Y  F     OAI221XL       3 10.3   163   107   12148    (-,-) 
  uut8_mut2/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   197   157   12305    (-,-) 
  uut8_mut3/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   12340    (-,-) 
  uut8_mut3/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132   12472    (-,-) 
  uut8_mut4/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   12506    (-,-) 
  uut8_mut4/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132   12639    (-,-) 
  uut8_mut5/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   12673    (-,-) 
  uut8_mut5/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132   12805    (-,-) 
  uut8_mut6/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   12840    (-,-) 
  uut8_mut6/g18/Y  -       A0->Y  R     OAI21XL        3  8.5   250   162   13002    (-,-) 
  uut8_mut7/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   13043    (-,-) 
  uut8_mut7/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101   13144    (-,-) 
  uut8_mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   13185    (-,-) 
  uut8_mut8/g37/Y  -       B0->Y  R     OAI21XL        1  3.0   153    66   13251    (-,-) 
  g443/Y           -       B->Y   F     NAND2BXL      11 39.7   291   198   13449    (-,-) 
  g442/Y           -       A->Y   R     INVX1          5 14.5   166   154   13603    (-,-) 
  g438/Y           -       B->Y   F     NAND2XL        2  6.6    80    59   13662    (-,-) 
  g432/Y           -       B->Y   R     NAND2XL        1  3.4    90    75   13737    (-,-) 
  g431/Y           -       C0->Y  F     OAI221XL       1  0.0   110    60   13797    (-,-) 
  r[2]             -       -      F     (port)         -    -     -     0   13797    (-,-) 
#------------------------------------------------------------------------------------------

