============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  08:23:42 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) y[0]
       Endpoint: (F) r[2]

                                     
      Data Path:-   13692            

#------------------------------------------------------------------------------------------
#  Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  y[0]             -       -      F     (arrival)     16 50.1     0     0       0    (-,-) 
  uut1/mut1/g39/Y  -       A->Y   R     INVX1          2  5.1    66    41      41    (-,-) 
  uut1/mut1/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   106     148    (-,-) 
  uut1/mut1/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   100    80     228    (-,-) 
  uut1/mut2/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     306    (-,-) 
  uut1/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     388    (-,-) 
  uut1/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     466    (-,-) 
  uut1/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     548    (-,-) 
  uut1/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     626    (-,-) 
  uut1/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     708    (-,-) 
  uut1/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     786    (-,-) 
  uut1/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     868    (-,-) 
  uut1/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     946    (-,-) 
  uut1/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1028    (-,-) 
  uut1/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1106    (-,-) 
  uut1/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1188    (-,-) 
  uut1/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1266    (-,-) 
  uut1/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    1324    (-,-) 
  uut1/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    1684    (-,-) 
  uut1/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    2025    (-,-) 
  uut2_mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    2139    (-,-) 
  uut2_mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    2219    (-,-) 
  uut2_mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2297    (-,-) 
  uut2_mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2379    (-,-) 
  uut2_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2457    (-,-) 
  uut2_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2539    (-,-) 
  uut2_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2617    (-,-) 
  uut2_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2699    (-,-) 
  uut2_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2777    (-,-) 
  uut2_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2859    (-,-) 
  uut2_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2937    (-,-) 
  uut2_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    3019    (-,-) 
  uut2_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    3097    (-,-) 
  uut2_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    3154    (-,-) 
  g278/Y           -       B->Y   R     NAND2BXL      10 49.2   608   358    3512    (-,-) 
  uut2_mut10/g53/Y -       S0->Y  R     MX2XL          4  9.6   145   340    3852    (-,-) 
  uut3_mut3/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    92   114    3966    (-,-) 
  uut3_mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4048    (-,-) 
  uut3_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4127    (-,-) 
  uut3_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4208    (-,-) 
  uut3_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4287    (-,-) 
  uut3_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4368    (-,-) 
  uut3_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4447    (-,-) 
  uut3_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4528    (-,-) 
  uut3_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4607    (-,-) 
  uut3_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4688    (-,-) 
  uut3_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4767    (-,-) 
  uut3_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    4824    (-,-) 
  g330/Y           -       B->Y   R     NAND2BXL      11 48.8   603   355    5180    (-,-) 
  g329/Y           -       AN->Y  R     NAND2BXL       2  6.6   125   117    5296    (-,-) 
  g326/Y           -       B->Y   F     NAND2XL        1  3.4    56    43    5339    (-,-) 
  g325/Y           -       C0->Y  R     OAI221XL       3 10.3   402   117    5457    (-,-) 
  uut4_mut2/g18/Y  -       A0->Y  F     OAI21XL        2  5.4   111    68    5524    (-,-) 
  uut4_mut3/g19/Y  -       A->Y   R     INVXL          1  3.5    76    67    5591    (-,-) 
  uut4_mut3/g18/Y  -       A0->Y  F     OAI21XL        3  8.5   139    76    5667    (-,-) 
  uut4_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    94    87    5754    (-,-) 
  uut4_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    5837    (-,-) 
  uut4_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    5915    (-,-) 
  uut4_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    5997    (-,-) 
  uut4_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6075    (-,-) 
  uut4_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6157    (-,-) 
  uut4_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6235    (-,-) 
  uut4_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6317    (-,-) 
  uut4_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6395    (-,-) 
  uut4_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    6452    (-,-) 
  g384/Y           -       B->Y   R     NAND2BXL      10 45.3   564   334    6786    (-,-) 
  g383/Y           -       A->Y   F     INVX1          3  8.7   126    49    6835    (-,-) 
  g382/Y           -       B->Y   R     NAND2XL        2  6.6   128   107    6942    (-,-) 
  g376/Y           -       A0->Y  F     OAI221XL       3 10.3   179   116    7057    (-,-) 
  uut5_mut2/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   161    7218    (-,-) 
  uut5_mut3/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34    7253    (-,-) 
  uut5_mut3/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132    7385    (-,-) 
  uut5_mut4/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34    7419    (-,-) 
  uut5_mut4/g18/Y  -       A0->Y  R     OAI21XL        3  8.5   250   162    7582    (-,-) 
  uut5_mut5/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    7623    (-,-) 
  uut5_mut5/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    7724    (-,-) 
  uut5_mut6/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    7765    (-,-) 
  uut5_mut6/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    7866    (-,-) 
  uut5_mut7/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    7907    (-,-) 
  uut5_mut7/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    8008    (-,-) 
  uut5_mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    8049    (-,-) 
  uut5_mut8/g37/Y  -       B0->Y  R     OAI21XL        1  3.0   153    66    8116    (-,-) 
  g437/Y           -       B->Y   F     NAND2BXL      10 42.7   311   210    8325    (-,-) 
  g436/Y           -       A->Y   R     INVX1          4 11.6   146   142    8467    (-,-) 
  g435/Y           -       B->Y   F     NAND2XL        2  6.6    77    58    8525    (-,-) 
  g429/Y           -       B->Y   R     NAND2XL        1  3.4    89    74    8599    (-,-) 
  g427/Y           -       C0->Y  F     OAI221XL       3 10.3   175   107    8706    (-,-) 
  uut6_mut2/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   160    8867    (-,-) 
  uut6_mut3/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34    8901    (-,-) 
  uut6_mut3/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132    9033    (-,-) 
  uut6_mut4/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34    9068    (-,-) 
  uut6_mut4/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132    9200    (-,-) 
  uut6_mut5/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34    9234    (-,-) 
  uut6_mut5/g18/Y  -       A0->Y  R     OAI21XL        3  8.5   250   162    9397    (-,-) 
  uut6_mut6/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    9438    (-,-) 
  uut6_mut6/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    9539    (-,-) 
  uut6_mut7/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    9580    (-,-) 
  uut6_mut7/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    9681    (-,-) 
  uut6_mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    9722    (-,-) 
  uut6_mut8/g37/Y  -       B0->Y  R     OAI21XL        1  3.0   153    66    9788    (-,-) 
  g490/Y           -       B->Y   F     NAND2BXL      10 40.1   294   199    9988    (-,-) 
  g489/Y           -       A->Y   R     INVX1          5 14.5   166   155   10142    (-,-) 
  g488/Y           -       B->Y   F     NAND2XL        2  6.6    80    59   10201    (-,-) 
  g480/Y           -       B->Y   R     NAND2XL        1  3.4    89    75   10276    (-,-) 
  g478/Y           -       C0->Y  F     OAI221XL       3 10.3   172   107   10383    (-,-) 
  uut7_mut2/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   159   10542    (-,-) 
  uut7_mut3/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   10576    (-,-) 
  uut7_mut3/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132   10709    (-,-) 
  uut7_mut4/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   10743    (-,-) 
  uut7_mut4/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132   10876    (-,-) 
  uut7_mut5/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   10910    (-,-) 
  uut7_mut5/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132   11042    (-,-) 
  uut7_mut6/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   11076    (-,-) 
  uut7_mut6/g18/Y  -       A0->Y  R     OAI21XL        3  8.5   250   162   11239    (-,-) 
  uut7_mut7/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   11280    (-,-) 
  uut7_mut7/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101   11381    (-,-) 
  uut7_mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   11422    (-,-) 
  uut7_mut8/g37/Y  -       B0->Y  R     OAI21XL        1  4.0   170    73   11495    (-,-) 
  g282/Y           -       B->Y   F     NAND2BX1      15 47.2   247   171   11666    (-,-) 
  g281/Y           -       AN->Y  F     NAND2BXL       2  6.6    79   168   11834    (-,-) 
  g280/Y           -       B->Y   R     NAND2XL        1  3.4    89    75   11909    (-,-) 
  g495/Y           -       C0->Y  F     OAI221XL       3 10.3   163   107   12016    (-,-) 
  uut8_mut2/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   197   157   12173    (-,-) 
  uut8_mut3/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   12207    (-,-) 
  uut8_mut3/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132   12340    (-,-) 
  uut8_mut4/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   12374    (-,-) 
  uut8_mut4/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132   12506    (-,-) 
  uut8_mut5/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   12540    (-,-) 
  uut8_mut5/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132   12673    (-,-) 
  uut8_mut6/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   12707    (-,-) 
  uut8_mut6/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132   12840    (-,-) 
  uut8_mut7/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   12874    (-,-) 
  uut8_mut7/g18/Y  -       A0->Y  R     OAI21XL        3  8.5   250   162   13036    (-,-) 
  uut8_mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   13077    (-,-) 
  uut8_mut8/g37/Y  -       B0->Y  R     OAI21XL        1  3.0   153    66   13144    (-,-) 
  g550/Y           -       B->Y   F     NAND2BXL      11 37.1   274   187   13331    (-,-) 
  g549/Y           -       A->Y   R     INVX1          6 17.4   186   167   13498    (-,-) 
  g545/Y           -       B->Y   F     NAND2XL        2  6.6    83    59   13557    (-,-) 
  g539/Y           -       B->Y   R     NAND2XL        1  3.4    90    76   13632    (-,-) 
  g533/Y           -       C0->Y  F     OAI221XL       1  0.0   110    60   13692    (-,-) 
  r[2]             -       -      F     (port)         -    -     -     0   13692    (-,-) 
#------------------------------------------------------------------------------------------

