============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  08:28:10 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) bin
       Endpoint: (F) r[1]

                                     
      Data Path:-   13559            

#------------------------------------------------------------------------------------------
#  Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  bin              -       -      F     (arrival)     10 27.8     0     0       0    (-,-) 
  uut1_mut1/g19/Y  -       A->Y   R     INVXL          1  3.5    63    41      41    (-,-) 
  uut1_mut1/g18/Y  -       A0->Y  F     OAI21XL        3  8.2    98    73     114    (-,-) 
  uut1_mut2/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     191    (-,-) 
  uut1_mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     273    (-,-) 
  uut1_mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     351    (-,-) 
  uut1_mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     433    (-,-) 
  uut1_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     511    (-,-) 
  uut1_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     593    (-,-) 
  uut1_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     671    (-,-) 
  uut1_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     753    (-,-) 
  uut1_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     831    (-,-) 
  uut1_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     913    (-,-) 
  uut1_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     991    (-,-) 
  uut1_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1073    (-,-) 
  uut1_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1151    (-,-) 
  uut1_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    1209    (-,-) 
  g338/Y           -       B->Y   R     NAND2BXL      10 49.2   608   358    1566    (-,-) 
  uut1_mut10/g53/Y -       S0->Y  R     MX2XL          4  9.6   145   340    1906    (-,-) 
  uut2_mut3/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    92   114    2020    (-,-) 
  uut2_mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2103    (-,-) 
  uut2_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2181    (-,-) 
  uut2_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2263    (-,-) 
  uut2_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2341    (-,-) 
  uut2_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2423    (-,-) 
  uut2_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2501    (-,-) 
  uut2_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2583    (-,-) 
  uut2_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2661    (-,-) 
  uut2_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2743    (-,-) 
  uut2_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2821    (-,-) 
  uut2_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    2878    (-,-) 
  g390/Y           -       B->Y   R     NAND2BXL      11 48.8   603   355    3234    (-,-) 
  g389/Y           -       AN->Y  R     NAND2BXL       2  6.6   125   117    3351    (-,-) 
  g386/Y           -       B->Y   F     NAND2XL        1  3.4    56    43    3394    (-,-) 
  g385/Y           -       C0->Y  R     OAI221XL       3 10.3   402   117    3511    (-,-) 
  uut3_mut2/g18/Y  -       A0->Y  F     OAI21XL        2  5.4   111    68    3579    (-,-) 
  uut3_mut3/g19/Y  -       A->Y   R     INVXL          1  3.5    76    67    3646    (-,-) 
  uut3_mut3/g18/Y  -       A0->Y  F     OAI21XL        3  8.5   139    76    3721    (-,-) 
  uut3_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    94    87    3808    (-,-) 
  uut3_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    3891    (-,-) 
  uut3_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    3969    (-,-) 
  uut3_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4051    (-,-) 
  uut3_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4129    (-,-) 
  uut3_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4211    (-,-) 
  uut3_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4289    (-,-) 
  uut3_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4371    (-,-) 
  uut3_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4449    (-,-) 
  uut3_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    4507    (-,-) 
  g444/Y           -       B->Y   R     NAND2BXL      10 45.3   564   334    4840    (-,-) 
  g443/Y           -       A->Y   F     INVX1          3  8.7   126    49    4889    (-,-) 
  g442/Y           -       B->Y   R     NAND2XL        2  6.6   128   107    4996    (-,-) 
  g436/Y           -       A0->Y  F     OAI221XL       3 10.3   179   116    5112    (-,-) 
  uut4_mut2/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   161    5273    (-,-) 
  uut4_mut3/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34    5307    (-,-) 
  uut4_mut3/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132    5439    (-,-) 
  uut4_mut4/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34    5474    (-,-) 
  uut4_mut4/g18/Y  -       A0->Y  R     OAI21XL        3  8.5   250   162    5636    (-,-) 
  uut4_mut5/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    5677    (-,-) 
  uut4_mut5/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    5778    (-,-) 
  uut4_mut6/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    5819    (-,-) 
  uut4_mut6/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    5920    (-,-) 
  uut4_mut7/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    5961    (-,-) 
  uut4_mut7/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    6062    (-,-) 
  uut4_mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    6103    (-,-) 
  uut4_mut8/g37/Y  -       B0->Y  R     OAI21XL        1  3.0   153    66    6170    (-,-) 
  g497/Y           -       B->Y   F     NAND2BXL      10 42.7   311   210    6379    (-,-) 
  g496/Y           -       A->Y   R     INVX1          4 11.6   146   142    6521    (-,-) 
  g495/Y           -       B->Y   F     NAND2XL        2  6.6    77    58    6580    (-,-) 
  g489/Y           -       B->Y   R     NAND2XL        1  3.4    89    74    6654    (-,-) 
  g487/Y           -       C0->Y  F     OAI221XL       3 10.3   175   107    6761    (-,-) 
  uut5_mut2/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   160    6921    (-,-) 
  uut5_mut3/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34    6955    (-,-) 
  uut5_mut3/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132    7088    (-,-) 
  uut5_mut4/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34    7122    (-,-) 
  uut5_mut4/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132    7254    (-,-) 
  uut5_mut5/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34    7288    (-,-) 
  uut5_mut5/g18/Y  -       A0->Y  R     OAI21XL        3  8.5   250   162    7451    (-,-) 
  uut5_mut6/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    7492    (-,-) 
  uut5_mut6/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    7593    (-,-) 
  uut5_mut7/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    7634    (-,-) 
  uut5_mut7/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    7735    (-,-) 
  uut5_mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    7776    (-,-) 
  uut5_mut8/g37/Y  -       B0->Y  R     OAI21XL        1  3.0   153    66    7842    (-,-) 
  g550/Y           -       B->Y   F     NAND2BXL      10 40.1   294   199    8042    (-,-) 
  g549/Y           -       A->Y   R     INVX1          5 14.5   166   155    8197    (-,-) 
  g548/Y           -       B->Y   F     NAND2XL        2  6.6    80    59    8255    (-,-) 
  g540/Y           -       B->Y   R     NAND2XL        1  3.4    89    75    8330    (-,-) 
  g538/Y           -       C0->Y  F     OAI221XL       3 10.3   172   107    8437    (-,-) 
  uut6_mut2/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   159    8596    (-,-) 
  uut6_mut3/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34    8631    (-,-) 
  uut6_mut3/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132    8763    (-,-) 
  uut6_mut4/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34    8797    (-,-) 
  uut6_mut4/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132    8930    (-,-) 
  uut6_mut5/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34    8964    (-,-) 
  uut6_mut5/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132    9096    (-,-) 
  uut6_mut6/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34    9131    (-,-) 
  uut6_mut6/g18/Y  -       A0->Y  R     OAI21XL        3  8.5   250   162    9293    (-,-) 
  uut6_mut7/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    9334    (-,-) 
  uut6_mut7/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    9435    (-,-) 
  uut6_mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    9476    (-,-) 
  uut6_mut8/g37/Y  -       B0->Y  R     OAI21XL        1  3.0   153    66    9543    (-,-) 
  g603/Y           -       B->Y   F     NAND2BXL      10 37.5   277   189    9732    (-,-) 
  g602/Y           -       A->Y   R     INVX1          6 17.4   186   167    9899    (-,-) 
  g601/Y           -       B->Y   F     NAND2XL        2  6.6    83    59    9958    (-,-) 
  g591/Y           -       B->Y   R     NAND2XL        1  3.4    89    76   10034    (-,-) 
  g589/Y           -       C0->Y  F     OAI221XL       3 10.3   168   107   10141    (-,-) 
  uut7_mut2/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   158   10299    (-,-) 
  uut7_mut3/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   10333    (-,-) 
  uut7_mut3/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132   10466    (-,-) 
  uut7_mut4/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   10500    (-,-) 
  uut7_mut4/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132   10632    (-,-) 
  uut7_mut5/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   10666    (-,-) 
  uut7_mut5/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132   10799    (-,-) 
  uut7_mut6/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   10833    (-,-) 
  uut7_mut6/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132   10966    (-,-) 
  uut7_mut7/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   11000    (-,-) 
  uut7_mut7/g18/Y  -       A0->Y  R     OAI21XL        3  8.5   250   162   11162    (-,-) 
  uut7_mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   11203    (-,-) 
  uut7_mut8/g37/Y  -       B0->Y  R     OAI21XL        1  3.0   153    66   11270    (-,-) 
  g343/Y           -       B->Y   F     NAND2BXL      16 46.8   338   226   11495    (-,-) 
  g342/Y           -       AN->Y  F     NAND2BXL       2  6.6    81   191   11686    (-,-) 
  g341/Y           -       B->Y   R     NAND2XL        1  3.4    89    75   11761    (-,-) 
  g340/Y           -       C0->Y  F     OAI221XL       3 10.3   181   107   11868    (-,-) 
  uut8_mut2/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   199   162   12030    (-,-) 
  uut8_mut3/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   12064    (-,-) 
  uut8_mut3/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   199   132   12197    (-,-) 
  uut8_mut4/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   12231    (-,-) 
  uut8_mut4/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   199   132   12364    (-,-) 
  uut8_mut5/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   12398    (-,-) 
  uut8_mut5/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   199   132   12530    (-,-) 
  uut8_mut6/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   12564    (-,-) 
  uut8_mut6/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   199   132   12697    (-,-) 
  uut8_mut7/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   12731    (-,-) 
  uut8_mut7/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   199   132   12864    (-,-) 
  uut8_mut8/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   12898    (-,-) 
  uut8_mut8/g18/Y  -       A0->Y  R     OAI21XL        1  3.0   159   109   13007    (-,-) 
  g664/Y           -       B->Y   F     NAND2BXL      11 34.5   258   178   13185    (-,-) 
  g663/Y           -       A->Y   R     INVX1          7 20.3   206   179   13363    (-,-) 
  g662/Y           -       B->Y   F     NAND2XL        2  6.6    86    60   13423    (-,-) 
  g652/Y           -       B->Y   R     NAND2XL        1  3.4    90    76   13499    (-,-) 
  g648/Y           -       C0->Y  F     OAI221XL       1  0.0   111    60   13559    (-,-) 
  r[1]             -       -      F     (port)         -    -     -     0   13559    (-,-) 
#------------------------------------------------------------------------------------------

