============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  08:20:33 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) y[0]
       Endpoint: (F) r[2]

                                     
      Data Path:-   13928            

#------------------------------------------------------------------------------------------
#  Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  y[0]             -       -      F     (arrival)     16 57.5     0     0       0    (-,-) 
  uut1/mut1/g39/Y  -       A->Y   R     INVX1          2  5.1    66    41      41    (-,-) 
  uut1/mut1/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   106     148    (-,-) 
  uut1/mut1/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   100    80     228    (-,-) 
  uut1/mut2/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     306    (-,-) 
  uut1/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     388    (-,-) 
  uut1/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     466    (-,-) 
  uut1/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     548    (-,-) 
  uut1/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     626    (-,-) 
  uut1/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     708    (-,-) 
  uut1/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     786    (-,-) 
  uut1/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     868    (-,-) 
  uut1/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     946    (-,-) 
  uut1/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1028    (-,-) 
  uut1/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1106    (-,-) 
  uut1/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1188    (-,-) 
  uut1/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1266    (-,-) 
  uut1/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    1324    (-,-) 
  uut1/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    1684    (-,-) 
  uut1/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    2025    (-,-) 
  uut2/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    2139    (-,-) 
  uut2/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    2219    (-,-) 
  uut2/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2297    (-,-) 
  uut2/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2379    (-,-) 
  uut2/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2457    (-,-) 
  uut2/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2539    (-,-) 
  uut2/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2617    (-,-) 
  uut2/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2699    (-,-) 
  uut2/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2777    (-,-) 
  uut2/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2859    (-,-) 
  uut2/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2937    (-,-) 
  uut2/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    3019    (-,-) 
  uut2/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    3097    (-,-) 
  uut2/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    3154    (-,-) 
  uut2/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    3515    (-,-) 
  uut2/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    3855    (-,-) 
  uut3/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    3970    (-,-) 
  uut3/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    4050    (-,-) 
  uut3/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4128    (-,-) 
  uut3/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4209    (-,-) 
  uut3/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4288    (-,-) 
  uut3/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4369    (-,-) 
  uut3/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4448    (-,-) 
  uut3/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4529    (-,-) 
  uut3/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4608    (-,-) 
  uut3/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4689    (-,-) 
  uut3/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4768    (-,-) 
  uut3/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4849    (-,-) 
  uut3/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4928    (-,-) 
  uut3/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    4985    (-,-) 
  uut3/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    5345    (-,-) 
  uut3/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    5686    (-,-) 
  uut4_mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    5800    (-,-) 
  uut4_mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    5881    (-,-) 
  uut4_mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    5959    (-,-) 
  uut4_mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6040    (-,-) 
  uut4_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6119    (-,-) 
  uut4_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6200    (-,-) 
  uut4_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6279    (-,-) 
  uut4_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6360    (-,-) 
  uut4_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6439    (-,-) 
  uut4_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6520    (-,-) 
  uut4_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6599    (-,-) 
  uut4_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6680    (-,-) 
  uut4_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6759    (-,-) 
  uut4_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    6816    (-,-) 
  g179/Y           -       B->Y   R     NAND2BXL      10 49.2   608   358    7174    (-,-) 
  uut4_mut10/g53/Y -       S0->Y  R     MX2XL          4  9.6   145   340    7513    (-,-) 
  uut5_mut3/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    92   114    7628    (-,-) 
  uut5_mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    7710    (-,-) 
  uut5_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7788    (-,-) 
  uut5_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    7870    (-,-) 
  uut5_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7948    (-,-) 
  uut5_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8030    (-,-) 
  uut5_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8108    (-,-) 
  uut5_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8190    (-,-) 
  uut5_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8268    (-,-) 
  uut5_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8350    (-,-) 
  uut5_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8428    (-,-) 
  uut5_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    8486    (-,-) 
  g231/Y           -       B->Y   R     NAND2BXL      11 48.8   603   355    8841    (-,-) 
  g230/Y           -       AN->Y  R     NAND2BXL       2  6.6   125   117    8958    (-,-) 
  g227/Y           -       B->Y   F     NAND2XL        1  3.4    56    43    9001    (-,-) 
  g226/Y           -       C0->Y  R     OAI221XL       3 10.3   402   117    9118    (-,-) 
  uut6_mut2/g18/Y  -       A0->Y  F     OAI21XL        2  5.4   111    68    9186    (-,-) 
  uut6_mut3/g19/Y  -       A->Y   R     INVXL          1  3.5    76    67    9253    (-,-) 
  uut6_mut3/g18/Y  -       A0->Y  F     OAI21XL        3  8.5   139    76    9328    (-,-) 
  uut6_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    94    87    9416    (-,-) 
  uut6_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9498    (-,-) 
  uut6_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9577    (-,-) 
  uut6_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9658    (-,-) 
  uut6_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9737    (-,-) 
  uut6_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9818    (-,-) 
  uut6_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9897    (-,-) 
  uut6_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9978    (-,-) 
  uut6_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   10057    (-,-) 
  uut6_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57   10114    (-,-) 
  g285/Y           -       B->Y   R     NAND2BXL      10 45.3   564   334   10447    (-,-) 
  g284/Y           -       A->Y   F     INVX1          3  8.7   126    49   10496    (-,-) 
  g283/Y           -       B->Y   R     NAND2XL        2  6.6   128   107   10603    (-,-) 
  g277/Y           -       A0->Y  F     OAI221XL       3 10.3   179   116   10719    (-,-) 
  uut7_mut2/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   161   10880    (-,-) 
  uut7_mut3/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   10914    (-,-) 
  uut7_mut3/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132   11047    (-,-) 
  uut7_mut4/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   11081    (-,-) 
  uut7_mut4/g18/Y  -       A0->Y  R     OAI21XL        3  8.5   250   162   11243    (-,-) 
  uut7_mut5/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   11284    (-,-) 
  uut7_mut5/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101   11386    (-,-) 
  uut7_mut6/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   11426    (-,-) 
  uut7_mut6/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101   11528    (-,-) 
  uut7_mut7/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   11568    (-,-) 
  uut7_mut7/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101   11670    (-,-) 
  uut7_mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   11710    (-,-) 
  uut7_mut8/g37/Y  -       B0->Y  R     OAI21XL        1  4.0   170    73   11783    (-,-) 
  g181/Y           -       B->Y   F     NAND2BX1      13 48.0   250   173   11956    (-,-) 
  g290/Y           -       AN->Y  F     NAND2BXL       2  6.6    79   169   12126    (-,-) 
  g289/Y           -       B->Y   R     NAND2XL        1  3.4    89    75   12200    (-,-) 
  g288/Y           -       C0->Y  F     OAI221XL       3 10.3   163   107   12308    (-,-) 
  uut8_mut2/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   197   157   12465    (-,-) 
  uut8_mut3/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   12499    (-,-) 
  uut8_mut3/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132   12631    (-,-) 
  uut8_mut4/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   12666    (-,-) 
  uut8_mut4/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132   12798    (-,-) 
  uut8_mut5/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   12832    (-,-) 
  uut8_mut5/g18/Y  -       A0->Y  R     OAI21XL        3  8.5   250   162   12995    (-,-) 
  uut8_mut6/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   13036    (-,-) 
  uut8_mut6/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101   13137    (-,-) 
  uut8_mut7/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   13178    (-,-) 
  uut8_mut7/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101   13279    (-,-) 
  uut8_mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   13320    (-,-) 
  uut8_mut8/g37/Y  -       B0->Y  R     OAI21XL        1  3.0   153    66   13386    (-,-) 
  g343/Y           -       B->Y   F     NAND2BXL      11 42.3   308   208   13594    (-,-) 
  g342/Y           -       A->Y   R     INVX1          4 11.6   146   141   13736    (-,-) 
  g340/Y           -       B->Y   F     NAND2XL        2  6.6    77    58   13794    (-,-) 
  g336/Y           -       B->Y   R     NAND2XL        1  3.4    90    74   13868    (-,-) 
  g331/Y           -       C0->Y  F     OAI221XL       1  0.0   110    60   13928    (-,-) 
  r[2]             -       -      F     (port)         -    -     -     0   13928    (-,-) 
#------------------------------------------------------------------------------------------

