============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  08:18:33 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) y[0]
       Endpoint: (F) r[0]

                                     
      Data Path:-   14067            

#------------------------------------------------------------------------------------------
#  Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  y[0]             -       -      F     (arrival)     16 61.2     0     0       0    (-,-) 
  uut1/mut1/g39/Y  -       A->Y   R     INVX1          2  5.1    66    41      41    (-,-) 
  uut1/mut1/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   106     148    (-,-) 
  uut1/mut1/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   100    80     228    (-,-) 
  uut1/mut2/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     306    (-,-) 
  uut1/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     388    (-,-) 
  uut1/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     466    (-,-) 
  uut1/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     548    (-,-) 
  uut1/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     626    (-,-) 
  uut1/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     708    (-,-) 
  uut1/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     786    (-,-) 
  uut1/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     868    (-,-) 
  uut1/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     946    (-,-) 
  uut1/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1028    (-,-) 
  uut1/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1106    (-,-) 
  uut1/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1188    (-,-) 
  uut1/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1266    (-,-) 
  uut1/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    1324    (-,-) 
  uut1/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    1684    (-,-) 
  uut1/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    2025    (-,-) 
  uut2/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    2139    (-,-) 
  uut2/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    2219    (-,-) 
  uut2/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2297    (-,-) 
  uut2/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2379    (-,-) 
  uut2/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2457    (-,-) 
  uut2/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2539    (-,-) 
  uut2/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2617    (-,-) 
  uut2/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2699    (-,-) 
  uut2/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2777    (-,-) 
  uut2/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2859    (-,-) 
  uut2/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2937    (-,-) 
  uut2/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    3019    (-,-) 
  uut2/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    3097    (-,-) 
  uut2/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    3154    (-,-) 
  uut2/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    3515    (-,-) 
  uut2/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    3855    (-,-) 
  uut3/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    3970    (-,-) 
  uut3/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    4050    (-,-) 
  uut3/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4128    (-,-) 
  uut3/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4209    (-,-) 
  uut3/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4288    (-,-) 
  uut3/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4369    (-,-) 
  uut3/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4448    (-,-) 
  uut3/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4529    (-,-) 
  uut3/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4608    (-,-) 
  uut3/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4689    (-,-) 
  uut3/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4768    (-,-) 
  uut3/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4849    (-,-) 
  uut3/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4928    (-,-) 
  uut3/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    4985    (-,-) 
  uut3/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    5345    (-,-) 
  uut3/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    5686    (-,-) 
  uut4/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    5800    (-,-) 
  uut4/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    5881    (-,-) 
  uut4/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    5959    (-,-) 
  uut4/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6040    (-,-) 
  uut4/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6119    (-,-) 
  uut4/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6200    (-,-) 
  uut4/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6279    (-,-) 
  uut4/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6360    (-,-) 
  uut4/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6439    (-,-) 
  uut4/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6520    (-,-) 
  uut4/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6599    (-,-) 
  uut4/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6680    (-,-) 
  uut4/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6759    (-,-) 
  uut4/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    6816    (-,-) 
  uut4/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    7176    (-,-) 
  uut4/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    7517    (-,-) 
  uut5_mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    7631    (-,-) 
  uut5_mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    7711    (-,-) 
  uut5_mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7789    (-,-) 
  uut5_mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    7871    (-,-) 
  uut5_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7949    (-,-) 
  uut5_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8031    (-,-) 
  uut5_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8109    (-,-) 
  uut5_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8191    (-,-) 
  uut5_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8269    (-,-) 
  uut5_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8351    (-,-) 
  uut5_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8429    (-,-) 
  uut5_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8511    (-,-) 
  uut5_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8589    (-,-) 
  uut5_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    8646    (-,-) 
  g140/Y           -       B->Y   R     NAND2BXL      10 49.2   608   358    9004    (-,-) 
  uut5_mut10/g53/Y -       S0->Y  R     MX2XL          4  9.6   145   340    9344    (-,-) 
  uut6_mut3/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    92   114    9458    (-,-) 
  uut6_mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9541    (-,-) 
  uut6_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9619    (-,-) 
  uut6_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9701    (-,-) 
  uut6_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9779    (-,-) 
  uut6_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9861    (-,-) 
  uut6_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9939    (-,-) 
  uut6_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   10021    (-,-) 
  uut6_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   10099    (-,-) 
  uut6_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   10181    (-,-) 
  uut6_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   10259    (-,-) 
  uut6_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57   10316    (-,-) 
  g192/Y           -       B->Y   R     NAND2BXL      11 48.8   603   355   10672    (-,-) 
  g191/Y           -       AN->Y  R     NAND2BXL       2  6.6   125   117   10789    (-,-) 
  g187/Y           -       A0->Y  F     OAI221XL       3 10.3   184   116   10904    (-,-) 
  uut7_mut2/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   199   162   11066    (-,-) 
  uut7_mut3/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   11101    (-,-) 
  uut7_mut3/g18/Y  -       A0->Y  R     OAI21XL        3  8.5   250   162   11263    (-,-) 
  uut7_mut4/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   11304    (-,-) 
  uut7_mut4/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   102   11406    (-,-) 
  uut7_mut5/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   11446    (-,-) 
  uut7_mut5/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101   11548    (-,-) 
  uut7_mut6/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   11588    (-,-) 
  uut7_mut6/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101   11690    (-,-) 
  uut7_mut7/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   11730    (-,-) 
  uut7_mut7/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101   11832    (-,-) 
  uut7_mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   11873    (-,-) 
  uut7_mut8/g37/Y  -       B0->Y  R     OAI21XL        1  4.0   170    73   11945    (-,-) 
  g197/Y           -       B->Y   F     NAND2BX1      12 48.4   252   174   12120    (-,-) 
  g196/Y           -       AN->Y  F     NAND2BXL       2  6.6    79   170   12290    (-,-) 
  g195/Y           -       B->Y   R     NAND2XL        1  3.4    89    75   12364    (-,-) 
  g194/Y           -       C0->Y  F     OAI221XL       3 10.3   164   107   12471    (-,-) 
  uut8_mut2/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   197   157   12629    (-,-) 
  uut8_mut3/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   12663    (-,-) 
  uut8_mut3/g18/Y  -       A0->Y  R     OAI21XL        2  5.4   198   132   12795    (-,-) 
  uut8_mut4/g19/Y  -       A->Y   F     INVXL          1  3.5    59    34   12829    (-,-) 
  uut8_mut4/g18/Y  -       A0->Y  R     OAI21XL        3  8.5   250   162   12992    (-,-) 
  uut8_mut5/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   13033    (-,-) 
  uut8_mut5/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101   13134    (-,-) 
  uut8_mut6/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   13175    (-,-) 
  uut8_mut6/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101   13276    (-,-) 
  uut8_mut7/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   13317    (-,-) 
  uut8_mut7/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101   13418    (-,-) 
  uut8_mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   13459    (-,-) 
  uut8_mut8/g37/Y  -       B0->Y  R     OAI21XL        1  3.0   153    66   13526    (-,-) 
  g250/Y           -       B->Y   F     NAND2BXL      11 44.9   325   218   13744    (-,-) 
  uut8_mut9/g62/Y  -       AN->Y  F     NAND2BXL       2  6.6    81   188   13932    (-,-) 
  uut8_mut9/g61/Y  -       B->Y   R     NAND2XL        1  3.4    89    75   14007    (-,-) 
  uut8_mut9/g60/Y  -       C0->Y  F     OAI221XL       1  0.0   108    60   14067    (-,-) 
  r[0]             -       -      F     (port)         -    -     -     0   14067    (-,-) 
#------------------------------------------------------------------------------------------

