============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  09:38:40 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance      Module       Cell Count  Cell Area  Net Area   Total Area  Wireload     
---------------------------------------------------------------------------------------
array                              392   7344.691     0.000     7344.691    <none> (D) 
  uut8    linear_array_8_7          49    918.086     0.000      918.086    <none> (D) 
    mut16 mux_rout_63                3     76.507     0.000       76.507    <none> (D) 
    mut15 mux_rout_62                3     76.507     0.000       76.507    <none> (D) 
    mut14 mux_rout_61                3     76.507     0.000       76.507    <none> (D) 
    mut13 mux_rout_60                3     76.507     0.000       76.507    <none> (D) 
    mut12 mux_rout_59                3     76.507     0.000       76.507    <none> (D) 
    mut11 mux_rout_58                3     76.507     0.000       76.507    <none> (D) 
    mut10 mux_rout_57                3     76.507     0.000       76.507    <none> (D) 
    mut9  mux_rout_56                3     76.507     0.000       76.507    <none> (D) 
    mut8  mux_bout_63                3     36.590     0.000       36.590    <none> (D) 
    mut7  mux_bout_62                3     36.590     0.000       36.590    <none> (D) 
    mut6  mux_bout_61                3     36.590     0.000       36.590    <none> (D) 
    mut5  mux_bout_60                3     36.590     0.000       36.590    <none> (D) 
    mut4  mux_bout_59                3     36.590     0.000       36.590    <none> (D) 
    mut3  mux_bout_58                3     36.590     0.000       36.590    <none> (D) 
    mut2  mux_bout_57                3     36.590     0.000       36.590    <none> (D) 
    mut1  mux_bout_56                3     36.590     0.000       36.590    <none> (D) 
  uut7    linear_array_8_6          49    918.086     0.000      918.086    <none> (D) 
    mut16 mux_rout_55                3     76.507     0.000       76.507    <none> (D) 
    mut15 mux_rout_54                3     76.507     0.000       76.507    <none> (D) 
    mut14 mux_rout_53                3     76.507     0.000       76.507    <none> (D) 
    mut13 mux_rout_52                3     76.507     0.000       76.507    <none> (D) 
    mut12 mux_rout_51                3     76.507     0.000       76.507    <none> (D) 
    mut11 mux_rout_50                3     76.507     0.000       76.507    <none> (D) 
    mut10 mux_rout_49                3     76.507     0.000       76.507    <none> (D) 
    mut9  mux_rout_48                3     76.507     0.000       76.507    <none> (D) 
    mut8  mux_bout_55                3     36.590     0.000       36.590    <none> (D) 
    mut7  mux_bout_54                3     36.590     0.000       36.590    <none> (D) 
    mut6  mux_bout_53                3     36.590     0.000       36.590    <none> (D) 
    mut5  mux_bout_52                3     36.590     0.000       36.590    <none> (D) 
    mut4  mux_bout_51                3     36.590     0.000       36.590    <none> (D) 
    mut3  mux_bout_50                3     36.590     0.000       36.590    <none> (D) 
    mut2  mux_bout_49                3     36.590     0.000       36.590    <none> (D) 
    mut1  mux_bout_48                3     36.590     0.000       36.590    <none> (D) 
  uut6    linear_array_8_5          49    918.086     0.000      918.086    <none> (D) 
    mut16 mux_rout_47                3     76.507     0.000       76.507    <none> (D) 
    mut15 mux_rout_46                3     76.507     0.000       76.507    <none> (D) 
    mut14 mux_rout_45                3     76.507     0.000       76.507    <none> (D) 
    mut13 mux_rout_44                3     76.507     0.000       76.507    <none> (D) 
    mut12 mux_rout_43                3     76.507     0.000       76.507    <none> (D) 
    mut11 mux_rout_42                3     76.507     0.000       76.507    <none> (D) 
    mut10 mux_rout_41                3     76.507     0.000       76.507    <none> (D) 
    mut9  mux_rout_40                3     76.507     0.000       76.507    <none> (D) 
    mut8  mux_bout_47                3     36.590     0.000       36.590    <none> (D) 
    mut7  mux_bout_46                3     36.590     0.000       36.590    <none> (D) 
    mut6  mux_bout_45                3     36.590     0.000       36.590    <none> (D) 
    mut5  mux_bout_44                3     36.590     0.000       36.590    <none> (D) 
    mut4  mux_bout_43                3     36.590     0.000       36.590    <none> (D) 
    mut3  mux_bout_42                3     36.590     0.000       36.590    <none> (D) 
    mut2  mux_bout_41                3     36.590     0.000       36.590    <none> (D) 
    mut1  mux_bout_40                3     36.590     0.000       36.590    <none> (D) 
  uut5    linear_array_8_4          49    918.086     0.000      918.086    <none> (D) 
    mut16 mux_rout_39                3     76.507     0.000       76.507    <none> (D) 
    mut15 mux_rout_38                3     76.507     0.000       76.507    <none> (D) 
    mut14 mux_rout_37                3     76.507     0.000       76.507    <none> (D) 
    mut13 mux_rout_36                3     76.507     0.000       76.507    <none> (D) 
    mut12 mux_rout_35                3     76.507     0.000       76.507    <none> (D) 
    mut11 mux_rout_34                3     76.507     0.000       76.507    <none> (D) 
    mut10 mux_rout_33                3     76.507     0.000       76.507    <none> (D) 
    mut9  mux_rout_32                3     76.507     0.000       76.507    <none> (D) 
    mut8  mux_bout_39                3     36.590     0.000       36.590    <none> (D) 
    mut7  mux_bout_38                3     36.590     0.000       36.590    <none> (D) 
    mut6  mux_bout_37                3     36.590     0.000       36.590    <none> (D) 
    mut5  mux_bout_36                3     36.590     0.000       36.590    <none> (D) 
    mut4  mux_bout_35                3     36.590     0.000       36.590    <none> (D) 
    mut3  mux_bout_34                3     36.590     0.000       36.590    <none> (D) 
    mut2  mux_bout_33                3     36.590     0.000       36.590    <none> (D) 
    mut1  mux_bout_32                3     36.590     0.000       36.590    <none> (D) 
  uut4    linear_array_8_3          49    918.086     0.000      918.086    <none> (D) 
    mut16 mux_rout_31                3     76.507     0.000       76.507    <none> (D) 
    mut15 mux_rout_30                3     76.507     0.000       76.507    <none> (D) 
    mut14 mux_rout_29                3     76.507     0.000       76.507    <none> (D) 
    mut13 mux_rout_28                3     76.507     0.000       76.507    <none> (D) 
    mut12 mux_rout_27                3     76.507     0.000       76.507    <none> (D) 
    mut11 mux_rout_26                3     76.507     0.000       76.507    <none> (D) 
    mut10 mux_rout_25                3     76.507     0.000       76.507    <none> (D) 
    mut9  mux_rout_24                3     76.507     0.000       76.507    <none> (D) 
    mut8  mux_bout_31                3     36.590     0.000       36.590    <none> (D) 
    mut7  mux_bout_30                3     36.590     0.000       36.590    <none> (D) 
    mut6  mux_bout_29                3     36.590     0.000       36.590    <none> (D) 
    mut5  mux_bout_28                3     36.590     0.000       36.590    <none> (D) 
    mut4  mux_bout_27                3     36.590     0.000       36.590    <none> (D) 
    mut3  mux_bout_26                3     36.590     0.000       36.590    <none> (D) 
    mut2  mux_bout_25                3     36.590     0.000       36.590    <none> (D) 
    mut1  mux_bout_24                3     36.590     0.000       36.590    <none> (D) 
  uut3    linear_array_8_2          49    918.086     0.000      918.086    <none> (D) 
    mut16 mux_rout_23                3     76.507     0.000       76.507    <none> (D) 
    mut15 mux_rout_22                3     76.507     0.000       76.507    <none> (D) 
    mut14 mux_rout_21                3     76.507     0.000       76.507    <none> (D) 
    mut13 mux_rout_20                3     76.507     0.000       76.507    <none> (D) 
    mut12 mux_rout_19                3     76.507     0.000       76.507    <none> (D) 
    mut11 mux_rout_18                3     76.507     0.000       76.507    <none> (D) 
    mut10 mux_rout_17                3     76.507     0.000       76.507    <none> (D) 
    mut9  mux_rout_16                3     76.507     0.000       76.507    <none> (D) 
    mut8  mux_bout_23                3     36.590     0.000       36.590    <none> (D) 
    mut7  mux_bout_22                3     36.590     0.000       36.590    <none> (D) 
    mut6  mux_bout_21                3     36.590     0.000       36.590    <none> (D) 
    mut5  mux_bout_20                3     36.590     0.000       36.590    <none> (D) 
    mut4  mux_bout_19                3     36.590     0.000       36.590    <none> (D) 
    mut3  mux_bout_18                3     36.590     0.000       36.590    <none> (D) 
    mut2  mux_bout_17                3     36.590     0.000       36.590    <none> (D) 
    mut1  mux_bout_16                3     36.590     0.000       36.590    <none> (D) 
  uut2    linear_array_8_1          49    918.086     0.000      918.086    <none> (D) 
    mut16 mux_rout_15                3     76.507     0.000       76.507    <none> (D) 
    mut15 mux_rout_14                3     76.507     0.000       76.507    <none> (D) 
    mut14 mux_rout_13                3     76.507     0.000       76.507    <none> (D) 
    mut13 mux_rout_12                3     76.507     0.000       76.507    <none> (D) 
    mut12 mux_rout_11                3     76.507     0.000       76.507    <none> (D) 
    mut11 mux_rout_10                3     76.507     0.000       76.507    <none> (D) 
    mut10 mux_rout_9                 3     76.507     0.000       76.507    <none> (D) 
    mut9  mux_rout_8                 3     76.507     0.000       76.507    <none> (D) 
    mut8  mux_bout_15                3     36.590     0.000       36.590    <none> (D) 
    mut7  mux_bout_14                3     36.590     0.000       36.590    <none> (D) 
    mut6  mux_bout_13                3     36.590     0.000       36.590    <none> (D) 
    mut5  mux_bout_12                3     36.590     0.000       36.590    <none> (D) 
    mut4  mux_bout_11                3     36.590     0.000       36.590    <none> (D) 
    mut3  mux_bout_10                3     36.590     0.000       36.590    <none> (D) 
    mut2  mux_bout_9                 3     36.590     0.000       36.590    <none> (D) 
    mut1  mux_bout_8                 3     36.590     0.000       36.590    <none> (D) 
  uut1    linear_array_8            49    918.086     0.000      918.086    <none> (D) 
    mut16 mux_rout_7                 3     76.507     0.000       76.507    <none> (D) 
    mut15 mux_rout_6                 3     76.507     0.000       76.507    <none> (D) 
    mut14 mux_rout_5                 3     76.507     0.000       76.507    <none> (D) 
    mut13 mux_rout_4                 3     76.507     0.000       76.507    <none> (D) 
    mut12 mux_rout_3                 3     76.507     0.000       76.507    <none> (D) 
    mut11 mux_rout_2                 3     76.507     0.000       76.507    <none> (D) 
    mut10 mux_rout_1                 3     76.507     0.000       76.507    <none> (D) 
    mut9  mux_rout                   3     76.507     0.000       76.507    <none> (D) 
    mut8  mux_bout_7                 3     36.590     0.000       36.590    <none> (D) 
    mut7  mux_bout_6                 3     36.590     0.000       36.590    <none> (D) 
    mut6  mux_bout_5                 3     36.590     0.000       36.590    <none> (D) 
    mut5  mux_bout_4                 3     36.590     0.000       36.590    <none> (D) 
    mut4  mux_bout_3                 3     36.590     0.000       36.590    <none> (D) 
    mut3  mux_bout_2                 3     36.590     0.000       36.590    <none> (D) 
    mut2  mux_bout_1                 3     36.590     0.000       36.590    <none> (D) 
    mut1  mux_bout                   3     36.590     0.000       36.590    <none> (D) 

 (D) = wireload is default in technology library
