============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  09:50:29 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance  Module   Cell Count  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------
array                      392   6745.939     0.000     6745.939    <none> (D) 
  uut3    exact_2           49    918.086     0.000      918.086    <none> (D) 
    mut16 rout0_48           3     76.507     0.000       76.507    <none> (D) 
    mut15 rout0_47           3     76.507     0.000       76.507    <none> (D) 
    mut14 rout0_46           3     76.507     0.000       76.507    <none> (D) 
    mut13 rout0_45           3     76.507     0.000       76.507    <none> (D) 
    mut12 rout0_44           3     76.507     0.000       76.507    <none> (D) 
    mut11 rout0_43           3     76.507     0.000       76.507    <none> (D) 
    mut10 rout0_42           3     76.507     0.000       76.507    <none> (D) 
    mut9  rout0_41           3     76.507     0.000       76.507    <none> (D) 
    mut8  bout0_48           3     36.590     0.000       36.590    <none> (D) 
    mut7  bout0_47           3     36.590     0.000       36.590    <none> (D) 
    mut6  bout0_46           3     36.590     0.000       36.590    <none> (D) 
    mut5  bout0_45           3     36.590     0.000       36.590    <none> (D) 
    mut4  bout0_44           3     36.590     0.000       36.590    <none> (D) 
    mut3  bout0_43           3     36.590     0.000       36.590    <none> (D) 
    mut2  bout0_42           3     36.590     0.000       36.590    <none> (D) 
    mut1  bout0_41           3     36.590     0.000       36.590    <none> (D) 
  uut2    exact_1           49    918.086     0.000      918.086    <none> (D) 
    mut16 rout0_40           3     76.507     0.000       76.507    <none> (D) 
    mut15 rout0_39           3     76.507     0.000       76.507    <none> (D) 
    mut14 rout0_38           3     76.507     0.000       76.507    <none> (D) 
    mut13 rout0_37           3     76.507     0.000       76.507    <none> (D) 
    mut12 rout0_36           3     76.507     0.000       76.507    <none> (D) 
    mut11 rout0_35           3     76.507     0.000       76.507    <none> (D) 
    mut10 rout0_34           3     76.507     0.000       76.507    <none> (D) 
    mut9  rout0_33           3     76.507     0.000       76.507    <none> (D) 
    mut8  bout0_40           3     36.590     0.000       36.590    <none> (D) 
    mut7  bout0_39           3     36.590     0.000       36.590    <none> (D) 
    mut6  bout0_38           3     36.590     0.000       36.590    <none> (D) 
    mut5  bout0_37           3     36.590     0.000       36.590    <none> (D) 
    mut4  bout0_36           3     36.590     0.000       36.590    <none> (D) 
    mut3  bout0_35           3     36.590     0.000       36.590    <none> (D) 
    mut2  bout0_34           3     36.590     0.000       36.590    <none> (D) 
    mut1  bout0_33           3     36.590     0.000       36.590    <none> (D) 
  uut1    exact             49    918.086     0.000      918.086    <none> (D) 
    mut16 rout0_7            3     76.507     0.000       76.507    <none> (D) 
    mut15 rout0_6            3     76.507     0.000       76.507    <none> (D) 
    mut14 rout0_5            3     76.507     0.000       76.507    <none> (D) 
    mut13 rout0_4            3     76.507     0.000       76.507    <none> (D) 
    mut12 rout0_3            3     76.507     0.000       76.507    <none> (D) 
    mut11 rout0_2            3     76.507     0.000       76.507    <none> (D) 
    mut10 rout0_1            3     76.507     0.000       76.507    <none> (D) 
    mut9  rout0              3     76.507     0.000       76.507    <none> (D) 
    mut8  bout0_7            3     36.590     0.000       36.590    <none> (D) 
    mut7  bout0_6            3     36.590     0.000       36.590    <none> (D) 
    mut6  bout0_5            3     36.590     0.000       36.590    <none> (D) 
    mut5  bout0_4            3     36.590     0.000       36.590    <none> (D) 
    mut4  bout0_3            3     36.590     0.000       36.590    <none> (D) 
    mut3  bout0_2            3     36.590     0.000       36.590    <none> (D) 
    mut2  bout0_1            3     36.590     0.000       36.590    <none> (D) 
    mut1  bout0              3     36.590     0.000       36.590    <none> (D) 
  uut4    app_1             49    878.170     0.000      878.170    <none> (D) 
    mut16 rout0_14           3     76.507     0.000       76.507    <none> (D) 
    mut15 rout0_13           3     76.507     0.000       76.507    <none> (D) 
    mut14 rout0_12           3     76.507     0.000       76.507    <none> (D) 
    mut13 rout0_11           3     76.507     0.000       76.507    <none> (D) 
    mut12 rout0_10           3     76.507     0.000       76.507    <none> (D) 
    mut11 rout0_9            3     76.507     0.000       76.507    <none> (D) 
    mut10 rout0_8            3     76.507     0.000       76.507    <none> (D) 
    mut9  rout2              3     46.570     0.000       46.570    <none> (D) 
    mut8  bout0_14           3     36.590     0.000       36.590    <none> (D) 
    mut7  bout0_13           3     36.590     0.000       36.590    <none> (D) 
    mut6  bout0_12           3     36.590     0.000       36.590    <none> (D) 
    mut5  bout0_11           3     36.590     0.000       36.590    <none> (D) 
    mut4  bout0_10           3     36.590     0.000       36.590    <none> (D) 
    mut3  bout0_9            3     36.590     0.000       36.590    <none> (D) 
    mut2  bout0_8            3     36.590     0.000       36.590    <none> (D) 
    mut1  bout2              3     26.611     0.000       26.611    <none> (D) 
  uut5    app_2             49    838.253     0.000      838.253    <none> (D) 
    mut16 rout0_20           3     76.507     0.000       76.507    <none> (D) 
    mut15 rout0_19           3     76.507     0.000       76.507    <none> (D) 
    mut14 rout0_18           3     76.507     0.000       76.507    <none> (D) 
    mut13 rout0_17           3     76.507     0.000       76.507    <none> (D) 
    mut12 rout0_16           3     76.507     0.000       76.507    <none> (D) 
    mut11 rout0_15           3     76.507     0.000       76.507    <none> (D) 
    mut10 rout2_2            3     46.570     0.000       46.570    <none> (D) 
    mut9  rout2_1            3     46.570     0.000       46.570    <none> (D) 
    mut8  bout0_20           3     36.590     0.000       36.590    <none> (D) 
    mut7  bout0_19           3     36.590     0.000       36.590    <none> (D) 
    mut6  bout0_18           3     36.590     0.000       36.590    <none> (D) 
    mut5  bout0_17           3     36.590     0.000       36.590    <none> (D) 
    mut4  bout0_16           3     36.590     0.000       36.590    <none> (D) 
    mut3  bout0_15           3     36.590     0.000       36.590    <none> (D) 
    mut2  bout2_2            3     26.611     0.000       26.611    <none> (D) 
    mut1  bout2_1            3     26.611     0.000       26.611    <none> (D) 
  uut6    app_3             49    798.336     0.000      798.336    <none> (D) 
    mut16 rout0_25           3     76.507     0.000       76.507    <none> (D) 
    mut15 rout0_24           3     76.507     0.000       76.507    <none> (D) 
    mut14 rout0_23           3     76.507     0.000       76.507    <none> (D) 
    mut13 rout0_22           3     76.507     0.000       76.507    <none> (D) 
    mut12 rout0_21           3     76.507     0.000       76.507    <none> (D) 
    mut11 rout2_5            3     46.570     0.000       46.570    <none> (D) 
    mut10 rout2_4            3     46.570     0.000       46.570    <none> (D) 
    mut9  rout2_3            3     46.570     0.000       46.570    <none> (D) 
    mut8  bout0_25           3     36.590     0.000       36.590    <none> (D) 
    mut7  bout0_24           3     36.590     0.000       36.590    <none> (D) 
    mut6  bout0_23           3     36.590     0.000       36.590    <none> (D) 
    mut5  bout0_22           3     36.590     0.000       36.590    <none> (D) 
    mut4  bout0_21           3     36.590     0.000       36.590    <none> (D) 
    mut3  bout2_5            3     26.611     0.000       26.611    <none> (D) 
    mut2  bout2_4            3     26.611     0.000       26.611    <none> (D) 
    mut1  bout2_3            3     26.611     0.000       26.611    <none> (D) 
  uut7    app_4             49    758.419     0.000      758.419    <none> (D) 
    mut16 rout0_29           3     76.507     0.000       76.507    <none> (D) 
    mut15 rout0_28           3     76.507     0.000       76.507    <none> (D) 
    mut14 rout0_27           3     76.507     0.000       76.507    <none> (D) 
    mut13 rout0_26           3     76.507     0.000       76.507    <none> (D) 
    mut12 rout2_9            3     46.570     0.000       46.570    <none> (D) 
    mut11 rout2_8            3     46.570     0.000       46.570    <none> (D) 
    mut10 rout2_7            3     46.570     0.000       46.570    <none> (D) 
    mut9  rout2_6            3     46.570     0.000       46.570    <none> (D) 
    mut8  bout0_29           3     36.590     0.000       36.590    <none> (D) 
    mut7  bout0_28           3     36.590     0.000       36.590    <none> (D) 
    mut6  bout0_27           3     36.590     0.000       36.590    <none> (D) 
    mut5  bout0_26           3     36.590     0.000       36.590    <none> (D) 
    mut4  bout2_9            3     26.611     0.000       26.611    <none> (D) 
    mut3  bout2_8            3     26.611     0.000       26.611    <none> (D) 
    mut2  bout2_7            3     26.611     0.000       26.611    <none> (D) 
    mut1  bout2_6            3     26.611     0.000       26.611    <none> (D) 
  uut8    app_5             49    718.502     0.000      718.502    <none> (D) 
    mut16 rout0_32           3     76.507     0.000       76.507    <none> (D) 
    mut15 rout0_31           3     76.507     0.000       76.507    <none> (D) 
    mut14 rout0_30           3     76.507     0.000       76.507    <none> (D) 
    mut13 rout2_14           3     46.570     0.000       46.570    <none> (D) 
    mut12 rout2_13           3     46.570     0.000       46.570    <none> (D) 
    mut11 rout2_12           3     46.570     0.000       46.570    <none> (D) 
    mut10 rout2_11           3     46.570     0.000       46.570    <none> (D) 
    mut9  rout2_10           3     46.570     0.000       46.570    <none> (D) 
    mut8  bout0_32           3     36.590     0.000       36.590    <none> (D) 
    mut7  bout0_31           3     36.590     0.000       36.590    <none> (D) 
    mut6  bout0_30           3     36.590     0.000       36.590    <none> (D) 
    mut5  bout2_14           3     26.611     0.000       26.611    <none> (D) 
    mut4  bout2_13           3     26.611     0.000       26.611    <none> (D) 
    mut3  bout2_12           3     26.611     0.000       26.611    <none> (D) 
    mut2  bout2_11           3     26.611     0.000       26.611    <none> (D) 
    mut1  bout2_10           3     26.611     0.000       26.611    <none> (D) 

 (D) = wireload is default in technology library
