============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  09:55:22 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance  Module   Cell Count  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------
array                      392   5907.686     0.000     5907.686    <none> (D) 
  uut1    app_1             49    878.170     0.000      878.170    <none> (D) 
    mut16 rout0_6            3     76.507     0.000       76.507    <none> (D) 
    mut15 rout0_5            3     76.507     0.000       76.507    <none> (D) 
    mut14 rout0_4            3     76.507     0.000       76.507    <none> (D) 
    mut13 rout0_3            3     76.507     0.000       76.507    <none> (D) 
    mut12 rout0_2            3     76.507     0.000       76.507    <none> (D) 
    mut11 rout0_1            3     76.507     0.000       76.507    <none> (D) 
    mut10 rout0              3     76.507     0.000       76.507    <none> (D) 
    mut9  rout2              3     46.570     0.000       46.570    <none> (D) 
    mut8  bout0_6            3     36.590     0.000       36.590    <none> (D) 
    mut7  bout0_5            3     36.590     0.000       36.590    <none> (D) 
    mut6  bout0_4            3     36.590     0.000       36.590    <none> (D) 
    mut5  bout0_3            3     36.590     0.000       36.590    <none> (D) 
    mut4  bout0_2            3     36.590     0.000       36.590    <none> (D) 
    mut3  bout0_1            3     36.590     0.000       36.590    <none> (D) 
    mut2  bout0              3     36.590     0.000       36.590    <none> (D) 
    mut1  bout2              3     26.611     0.000       26.611    <none> (D) 
  uut2    app_2             49    838.253     0.000      838.253    <none> (D) 
    mut16 rout0_12           3     76.507     0.000       76.507    <none> (D) 
    mut15 rout0_11           3     76.507     0.000       76.507    <none> (D) 
    mut14 rout0_10           3     76.507     0.000       76.507    <none> (D) 
    mut13 rout0_9            3     76.507     0.000       76.507    <none> (D) 
    mut12 rout0_8            3     76.507     0.000       76.507    <none> (D) 
    mut11 rout0_7            3     76.507     0.000       76.507    <none> (D) 
    mut10 rout2_2            3     46.570     0.000       46.570    <none> (D) 
    mut9  rout2_1            3     46.570     0.000       46.570    <none> (D) 
    mut8  bout0_12           3     36.590     0.000       36.590    <none> (D) 
    mut7  bout0_11           3     36.590     0.000       36.590    <none> (D) 
    mut6  bout0_10           3     36.590     0.000       36.590    <none> (D) 
    mut5  bout0_9            3     36.590     0.000       36.590    <none> (D) 
    mut4  bout0_8            3     36.590     0.000       36.590    <none> (D) 
    mut3  bout0_7            3     36.590     0.000       36.590    <none> (D) 
    mut2  bout2_2            3     26.611     0.000       26.611    <none> (D) 
    mut1  bout2_1            3     26.611     0.000       26.611    <none> (D) 
  uut3    app_3             49    798.336     0.000      798.336    <none> (D) 
    mut16 rout0_17           3     76.507     0.000       76.507    <none> (D) 
    mut15 rout0_16           3     76.507     0.000       76.507    <none> (D) 
    mut14 rout0_15           3     76.507     0.000       76.507    <none> (D) 
    mut13 rout0_14           3     76.507     0.000       76.507    <none> (D) 
    mut12 rout0_13           3     76.507     0.000       76.507    <none> (D) 
    mut11 rout2_5            3     46.570     0.000       46.570    <none> (D) 
    mut10 rout2_4            3     46.570     0.000       46.570    <none> (D) 
    mut9  rout2_3            3     46.570     0.000       46.570    <none> (D) 
    mut8  bout0_17           3     36.590     0.000       36.590    <none> (D) 
    mut7  bout0_16           3     36.590     0.000       36.590    <none> (D) 
    mut6  bout0_15           3     36.590     0.000       36.590    <none> (D) 
    mut5  bout0_14           3     36.590     0.000       36.590    <none> (D) 
    mut4  bout0_13           3     36.590     0.000       36.590    <none> (D) 
    mut3  bout2_5            3     26.611     0.000       26.611    <none> (D) 
    mut2  bout2_4            3     26.611     0.000       26.611    <none> (D) 
    mut1  bout2_3            3     26.611     0.000       26.611    <none> (D) 
  uut4    app_4             49    758.419     0.000      758.419    <none> (D) 
    mut16 rout0_21           3     76.507     0.000       76.507    <none> (D) 
    mut15 rout0_20           3     76.507     0.000       76.507    <none> (D) 
    mut14 rout0_19           3     76.507     0.000       76.507    <none> (D) 
    mut13 rout0_18           3     76.507     0.000       76.507    <none> (D) 
    mut12 rout2_9            3     46.570     0.000       46.570    <none> (D) 
    mut11 rout2_8            3     46.570     0.000       46.570    <none> (D) 
    mut10 rout2_7            3     46.570     0.000       46.570    <none> (D) 
    mut9  rout2_6            3     46.570     0.000       46.570    <none> (D) 
    mut8  bout0_21           3     36.590     0.000       36.590    <none> (D) 
    mut7  bout0_20           3     36.590     0.000       36.590    <none> (D) 
    mut6  bout0_19           3     36.590     0.000       36.590    <none> (D) 
    mut5  bout0_18           3     36.590     0.000       36.590    <none> (D) 
    mut4  bout2_9            3     26.611     0.000       26.611    <none> (D) 
    mut3  bout2_8            3     26.611     0.000       26.611    <none> (D) 
    mut2  bout2_7            3     26.611     0.000       26.611    <none> (D) 
    mut1  bout2_6            3     26.611     0.000       26.611    <none> (D) 
  uut5    app_5             49    718.502     0.000      718.502    <none> (D) 
    mut16 rout0_24           3     76.507     0.000       76.507    <none> (D) 
    mut15 rout0_23           3     76.507     0.000       76.507    <none> (D) 
    mut14 rout0_22           3     76.507     0.000       76.507    <none> (D) 
    mut13 rout2_14           3     46.570     0.000       46.570    <none> (D) 
    mut12 rout2_13           3     46.570     0.000       46.570    <none> (D) 
    mut11 rout2_12           3     46.570     0.000       46.570    <none> (D) 
    mut10 rout2_11           3     46.570     0.000       46.570    <none> (D) 
    mut9  rout2_10           3     46.570     0.000       46.570    <none> (D) 
    mut8  bout0_24           3     36.590     0.000       36.590    <none> (D) 
    mut7  bout0_23           3     36.590     0.000       36.590    <none> (D) 
    mut6  bout0_22           3     36.590     0.000       36.590    <none> (D) 
    mut5  bout2_14           3     26.611     0.000       26.611    <none> (D) 
    mut4  bout2_13           3     26.611     0.000       26.611    <none> (D) 
    mut3  bout2_12           3     26.611     0.000       26.611    <none> (D) 
    mut2  bout2_11           3     26.611     0.000       26.611    <none> (D) 
    mut1  bout2_10           3     26.611     0.000       26.611    <none> (D) 
  uut6    app_6             49    678.586     0.000      678.586    <none> (D) 
    mut16 rout0_26           3     76.507     0.000       76.507    <none> (D) 
    mut15 rout0_25           3     76.507     0.000       76.507    <none> (D) 
    mut14 rout2_20           3     46.570     0.000       46.570    <none> (D) 
    mut13 rout2_19           3     46.570     0.000       46.570    <none> (D) 
    mut12 rout2_18           3     46.570     0.000       46.570    <none> (D) 
    mut11 rout2_17           3     46.570     0.000       46.570    <none> (D) 
    mut10 rout2_16           3     46.570     0.000       46.570    <none> (D) 
    mut9  rout2_15           3     46.570     0.000       46.570    <none> (D) 
    mut8  bout0_26           3     36.590     0.000       36.590    <none> (D) 
    mut7  bout0_25           3     36.590     0.000       36.590    <none> (D) 
    mut6  bout2_20           3     26.611     0.000       26.611    <none> (D) 
    mut5  bout2_19           3     26.611     0.000       26.611    <none> (D) 
    mut4  bout2_18           3     26.611     0.000       26.611    <none> (D) 
    mut3  bout2_17           3     26.611     0.000       26.611    <none> (D) 
    mut2  bout2_16           3     26.611     0.000       26.611    <none> (D) 
    mut1  bout2_15           3     26.611     0.000       26.611    <none> (D) 
  uut7    app_7             49    638.669     0.000      638.669    <none> (D) 
    mut16 rout0_27           3     76.507     0.000       76.507    <none> (D) 
    mut15 rout2_27           3     46.570     0.000       46.570    <none> (D) 
    mut14 rout2_26           3     46.570     0.000       46.570    <none> (D) 
    mut13 rout2_25           3     46.570     0.000       46.570    <none> (D) 
    mut12 rout2_24           3     46.570     0.000       46.570    <none> (D) 
    mut11 rout2_23           3     46.570     0.000       46.570    <none> (D) 
    mut10 rout2_22           3     46.570     0.000       46.570    <none> (D) 
    mut9  rout2_21           3     46.570     0.000       46.570    <none> (D) 
    mut8  bout0_27           3     36.590     0.000       36.590    <none> (D) 
    mut7  bout2_27           3     26.611     0.000       26.611    <none> (D) 
    mut6  bout2_26           3     26.611     0.000       26.611    <none> (D) 
    mut5  bout2_25           3     26.611     0.000       26.611    <none> (D) 
    mut4  bout2_24           3     26.611     0.000       26.611    <none> (D) 
    mut3  bout2_23           3     26.611     0.000       26.611    <none> (D) 
    mut2  bout2_22           3     26.611     0.000       26.611    <none> (D) 
    mut1  bout2_21           3     26.611     0.000       26.611    <none> (D) 
  uut8    app_8             49    598.752     0.000      598.752    <none> (D) 
    mut16 rout2_35           3     46.570     0.000       46.570    <none> (D) 
    mut15 rout2_34           3     46.570     0.000       46.570    <none> (D) 
    mut14 rout2_33           3     46.570     0.000       46.570    <none> (D) 
    mut13 rout2_32           3     46.570     0.000       46.570    <none> (D) 
    mut12 rout2_31           3     46.570     0.000       46.570    <none> (D) 
    mut11 rout2_30           3     46.570     0.000       46.570    <none> (D) 
    mut10 rout2_29           3     46.570     0.000       46.570    <none> (D) 
    mut9  rout2_28           3     46.570     0.000       46.570    <none> (D) 
    mut8  bout2_35           3     26.611     0.000       26.611    <none> (D) 
    mut7  bout2_34           3     26.611     0.000       26.611    <none> (D) 
    mut6  bout2_33           3     26.611     0.000       26.611    <none> (D) 
    mut5  bout2_32           3     26.611     0.000       26.611    <none> (D) 
    mut4  bout2_31           3     26.611     0.000       26.611    <none> (D) 
    mut3  bout2_30           3     26.611     0.000       26.611    <none> (D) 
    mut2  bout2_29           3     26.611     0.000       26.611    <none> (D) 
    mut1  bout2_28           3     26.611     0.000       26.611    <none> (D) 

 (D) = wireload is default in technology library
