============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  09:51:49 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) y[0]
       Endpoint: (R) r[6]

                                     
      Data Path:-   12414            

#------------------------------------------------------------------------------------------
#  Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  y[0]             -       -      F     (arrival)     16 48.6     0     0       0    (-,-) 
  uut1/mut1/g39/Y  -       A->Y   R     INVX1          2  5.1    66    41      41    (-,-) 
  uut1/mut1/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   106     148    (-,-) 
  uut1/mut1/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   100    80     228    (-,-) 
  uut1/mut2/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     306    (-,-) 
  uut1/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     388    (-,-) 
  uut1/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     466    (-,-) 
  uut1/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     548    (-,-) 
  uut1/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     626    (-,-) 
  uut1/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     708    (-,-) 
  uut1/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     786    (-,-) 
  uut1/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     868    (-,-) 
  uut1/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     946    (-,-) 
  uut1/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1028    (-,-) 
  uut1/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1106    (-,-) 
  uut1/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1188    (-,-) 
  uut1/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1266    (-,-) 
  uut1/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    1324    (-,-) 
  uut1/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    1684    (-,-) 
  uut1/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    2025    (-,-) 
  uut2/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    2139    (-,-) 
  uut2/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    2219    (-,-) 
  uut2/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2297    (-,-) 
  uut2/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2379    (-,-) 
  uut2/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2457    (-,-) 
  uut2/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2539    (-,-) 
  uut2/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2617    (-,-) 
  uut2/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2699    (-,-) 
  uut2/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2777    (-,-) 
  uut2/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2859    (-,-) 
  uut2/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2937    (-,-) 
  uut2/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    3019    (-,-) 
  uut2/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    3097    (-,-) 
  uut2/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    3154    (-,-) 
  uut2/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    3515    (-,-) 
  uut2/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    3855    (-,-) 
  uut3/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    3970    (-,-) 
  uut3/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    4050    (-,-) 
  uut3/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4128    (-,-) 
  uut3/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4209    (-,-) 
  uut3/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4288    (-,-) 
  uut3/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4369    (-,-) 
  uut3/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4448    (-,-) 
  uut3/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4529    (-,-) 
  uut3/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4608    (-,-) 
  uut3/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4689    (-,-) 
  uut3/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4768    (-,-) 
  uut3/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4849    (-,-) 
  uut3/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4928    (-,-) 
  uut3/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    4985    (-,-) 
  uut3/g4/Y        -       B->Y   R     NAND2BXL       9 46.6   578   342    5327    (-,-) 
  uut3/mut10/g53/Y -       S0->Y  R     MX2XL          4  9.6   145   334    5660    (-,-) 
  uut4/mut3/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    5775    (-,-) 
  uut4/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    5856    (-,-) 
  uut4/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    5935    (-,-) 
  uut4/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6016    (-,-) 
  uut4/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6095    (-,-) 
  uut4/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6176    (-,-) 
  uut4/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6255    (-,-) 
  uut4/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6336    (-,-) 
  uut4/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6415    (-,-) 
  uut4/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6496    (-,-) 
  uut4/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6575    (-,-) 
  uut4/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    6632    (-,-) 
  uut4/g4/Y        -       B->Y   R     NAND2BXL       9 43.6   544   323    6955    (-,-) 
  uut4/mut11/g53/Y -       S0->Y  R     MX2XL          4  9.6   144   327    7282    (-,-) 
  uut5/mut4/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    7396    (-,-) 
  uut5/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    7478    (-,-) 
  uut5/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7556    (-,-) 
  uut5/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    7638    (-,-) 
  uut5/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7716    (-,-) 
  uut5/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    7798    (-,-) 
  uut5/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7876    (-,-) 
  uut5/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    7958    (-,-) 
  uut5/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8036    (-,-) 
  uut5/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    8093    (-,-) 
  uut5/g4/Y        -       B->Y   R     NAND2BXL       9 40.6   511   304    8398    (-,-) 
  uut5/mut9/g32/Y  -       A0->Y  F     AOI21XL        1  3.5   134    79    8477    (-,-) 
  uut5/mut9/g31/Y  -       A->Y   R     INVX1          2  6.5    91    78    8554    (-,-) 
  uut6/mut2/g19/Y  -       A0->Y  F     AOI21XL        2  4.9    78    64    8618    (-,-) 
  uut6/mut3/g21/Y  -       A->Y   R     INVXL          1  3.3    71    58    8676    (-,-) 
  uut6/mut3/g19/Y  -       B0->Y  F     AOI21XL        2  4.9    78    44    8720    (-,-) 
  uut6/mut4/g21/Y  -       A->Y   R     INVXL          1  3.3    71    58    8778    (-,-) 
  uut6/mut4/g19/Y  -       B0->Y  F     AOI21XL        3  8.5   100    57    8835    (-,-) 
  uut6/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8913    (-,-) 
  uut6/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8995    (-,-) 
  uut6/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9073    (-,-) 
  uut6/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9155    (-,-) 
  uut6/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9233    (-,-) 
  uut6/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9315    (-,-) 
  uut6/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9393    (-,-) 
  uut6/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    9451    (-,-) 
  uut6/g4/Y        -       B->Y   R     NAND2BXL       9 37.6   477   286    9736    (-,-) 
  uut6/mut9/g32/Y  -       A0->Y  F     AOI21XL        1  3.5   129    79    9815    (-,-) 
  uut6/mut9/g31/Y  -       A->Y   R     INVX1          2  6.5    90    77    9892    (-,-) 
  uut7/mut2/g19/Y  -       A0->Y  F     AOI21XL        2  4.9    78    64    9956    (-,-) 
  uut7/mut3/g21/Y  -       A->Y   R     INVXL          1  3.3    71    58   10014    (-,-) 
  uut7/mut3/g19/Y  -       B0->Y  F     AOI21XL        2  4.9    78    44   10057    (-,-) 
  uut7/mut4/g21/Y  -       A->Y   R     INVXL          1  3.3    71    58   10116    (-,-) 
  uut7/mut4/g19/Y  -       B0->Y  F     AOI21XL        2  4.9    78    44   10159    (-,-) 
  uut7/mut5/g21/Y  -       A->Y   R     INVXL          1  3.3    71    58   10217    (-,-) 
  uut7/mut5/g19/Y  -       B0->Y  F     AOI21XL        3  8.5   100    57   10274    (-,-) 
  uut7/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   10353    (-,-) 
  uut7/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   10434    (-,-) 
  uut7/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   10513    (-,-) 
  uut7/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   10594    (-,-) 
  uut7/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   10673    (-,-) 
  uut7/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57   10730    (-,-) 
  uut7/g4/Y        -       B->Y   R     NAND2BXL       9 34.6   443   267   10997    (-,-) 
  uut7/mut9/g32/Y  -       A0->Y  F     AOI21XL        1  3.5   125    79   11076    (-,-) 
  uut7/mut9/g31/Y  -       A->Y   R     INVX1          2  6.5    90    76   11152    (-,-) 
  uut8/mut2/g19/Y  -       A0->Y  F     AOI21XL        2  4.9    78    64   11216    (-,-) 
  uut8/mut3/g21/Y  -       A->Y   R     INVXL          1  3.3    71    58   11274    (-,-) 
  uut8/mut3/g19/Y  -       B0->Y  F     AOI21XL        2  4.9    78    44   11317    (-,-) 
  uut8/mut4/g21/Y  -       A->Y   R     INVXL          1  3.3    71    58   11375    (-,-) 
  uut8/mut4/g19/Y  -       B0->Y  F     AOI21XL        2  4.9    78    44   11419    (-,-) 
  uut8/mut5/g21/Y  -       A->Y   R     INVXL          1  3.3    71    58   11477    (-,-) 
  uut8/mut5/g19/Y  -       B0->Y  F     AOI21XL        2  4.9    78    44   11521    (-,-) 
  uut8/mut6/g21/Y  -       A->Y   R     INVXL          1  3.3    71    58   11579    (-,-) 
  uut8/mut6/g19/Y  -       B0->Y  F     AOI21XL        3  8.5   100    57   11636    (-,-) 
  uut8/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11714    (-,-) 
  uut8/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   11796    (-,-) 
  uut8/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11874    (-,-) 
  uut8/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57   11932    (-,-) 
  uut8/g4/Y        -       B->Y   R     NAND2BXL       9 31.6   409   248   12180    (-,-) 
  uut8/mut15/g53/Y -       S0->Y  R     MX2XL          1  0.0    42   234   12414    (-,-) 
  r[6]             -       -      R     (port)         -    -     -     0   12414    (-,-) 
#------------------------------------------------------------------------------------------

