============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  09:50:11 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) y[0]
       Endpoint: (R) r[5]

                                     
      Data Path:-   13068            

#------------------------------------------------------------------------------------------
#  Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  y[0]             -       -      F     (arrival)     16 53.3     0     0       0    (-,-) 
  uut1/mut1/g39/Y  -       A->Y   R     INVX1          2  5.1    66    41      41    (-,-) 
  uut1/mut1/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   106     148    (-,-) 
  uut1/mut1/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   100    80     228    (-,-) 
  uut1/mut2/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     306    (-,-) 
  uut1/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     388    (-,-) 
  uut1/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     466    (-,-) 
  uut1/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     548    (-,-) 
  uut1/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     626    (-,-) 
  uut1/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     708    (-,-) 
  uut1/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     786    (-,-) 
  uut1/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     868    (-,-) 
  uut1/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     946    (-,-) 
  uut1/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1028    (-,-) 
  uut1/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1106    (-,-) 
  uut1/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1188    (-,-) 
  uut1/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1266    (-,-) 
  uut1/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    1324    (-,-) 
  uut1/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    1684    (-,-) 
  uut1/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    2025    (-,-) 
  uut2/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    2139    (-,-) 
  uut2/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    2219    (-,-) 
  uut2/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2297    (-,-) 
  uut2/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2379    (-,-) 
  uut2/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2457    (-,-) 
  uut2/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2539    (-,-) 
  uut2/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2617    (-,-) 
  uut2/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2699    (-,-) 
  uut2/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2777    (-,-) 
  uut2/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2859    (-,-) 
  uut2/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2937    (-,-) 
  uut2/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    3019    (-,-) 
  uut2/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    3097    (-,-) 
  uut2/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    3154    (-,-) 
  uut2/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    3515    (-,-) 
  uut2/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    3855    (-,-) 
  uut3/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    3970    (-,-) 
  uut3/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    4050    (-,-) 
  uut3/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4128    (-,-) 
  uut3/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4209    (-,-) 
  uut3/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4288    (-,-) 
  uut3/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4369    (-,-) 
  uut3/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4448    (-,-) 
  uut3/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4529    (-,-) 
  uut3/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4608    (-,-) 
  uut3/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4689    (-,-) 
  uut3/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4768    (-,-) 
  uut3/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4849    (-,-) 
  uut3/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4928    (-,-) 
  uut3/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    4985    (-,-) 
  uut3/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    5345    (-,-) 
  uut3/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    5686    (-,-) 
  uut4/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    5800    (-,-) 
  uut4/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    5881    (-,-) 
  uut4/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    5959    (-,-) 
  uut4/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6040    (-,-) 
  uut4/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6119    (-,-) 
  uut4/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6200    (-,-) 
  uut4/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6279    (-,-) 
  uut4/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6360    (-,-) 
  uut4/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6439    (-,-) 
  uut4/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6520    (-,-) 
  uut4/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6599    (-,-) 
  uut4/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6680    (-,-) 
  uut4/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6759    (-,-) 
  uut4/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    6816    (-,-) 
  uut4/g4/Y        -       B->Y   R     NAND2BXL       9 46.6   578   342    7157    (-,-) 
  uut4/mut10/g53/Y -       S0->Y  R     MX2XL          4  9.6   145   334    7491    (-,-) 
  uut5/mut3/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    7606    (-,-) 
  uut5/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    7687    (-,-) 
  uut5/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7766    (-,-) 
  uut5/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    7847    (-,-) 
  uut5/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7926    (-,-) 
  uut5/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8007    (-,-) 
  uut5/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8086    (-,-) 
  uut5/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8167    (-,-) 
  uut5/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8246    (-,-) 
  uut5/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8327    (-,-) 
  uut5/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8406    (-,-) 
  uut5/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    8463    (-,-) 
  uut5/g4/Y        -       B->Y   R     NAND2BXL       9 43.6   544   323    8786    (-,-) 
  uut5/mut11/g53/Y -       S0->Y  R     MX2XL          4  9.6   144   327    9113    (-,-) 
  uut6/mut4/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    9227    (-,-) 
  uut6/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9308    (-,-) 
  uut6/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9387    (-,-) 
  uut6/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9468    (-,-) 
  uut6/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9547    (-,-) 
  uut6/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9628    (-,-) 
  uut6/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9707    (-,-) 
  uut6/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9788    (-,-) 
  uut6/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9867    (-,-) 
  uut6/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    9924    (-,-) 
  uut6/g4/Y        -       B->Y   R     NAND2BXL       9 40.6   511   304   10228    (-,-) 
  uut6/mut9/g32/Y  -       A0->Y  F     AOI21XL        1  3.5   134    79   10307    (-,-) 
  uut6/mut9/g31/Y  -       A->Y   R     INVX1          2  6.5    91    78   10385    (-,-) 
  uut7/mut2/g19/Y  -       A0->Y  F     AOI21XL        2  4.9    78    64   10449    (-,-) 
  uut7/mut3/g21/Y  -       A->Y   R     INVXL          1  3.3    71    58   10507    (-,-) 
  uut7/mut3/g19/Y  -       B0->Y  F     AOI21XL        2  4.9    78    44   10550    (-,-) 
  uut7/mut4/g21/Y  -       A->Y   R     INVXL          1  3.3    71    58   10608    (-,-) 
  uut7/mut4/g19/Y  -       B0->Y  F     AOI21XL        3  8.5   100    57   10666    (-,-) 
  uut7/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   10744    (-,-) 
  uut7/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   10826    (-,-) 
  uut7/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   10904    (-,-) 
  uut7/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   10986    (-,-) 
  uut7/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11064    (-,-) 
  uut7/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   11146    (-,-) 
  uut7/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11224    (-,-) 
  uut7/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57   11281    (-,-) 
  uut7/g4/Y        -       B->Y   R     NAND2BXL       9 37.6   477   286   11567    (-,-) 
  uut7/mut9/g32/Y  -       A0->Y  F     AOI21XL        1  3.5   129    79   11646    (-,-) 
  uut7/mut9/g31/Y  -       A->Y   R     INVX1          2  6.5    90    77   11723    (-,-) 
  uut8/mut2/g19/Y  -       A0->Y  F     AOI21XL        2  4.9    78    64   11786    (-,-) 
  uut8/mut3/g21/Y  -       A->Y   R     INVXL          1  3.3    71    58   11844    (-,-) 
  uut8/mut3/g19/Y  -       B0->Y  F     AOI21XL        2  4.9    78    44   11888    (-,-) 
  uut8/mut4/g21/Y  -       A->Y   R     INVXL          1  3.3    71    58   11946    (-,-) 
  uut8/mut4/g19/Y  -       B0->Y  F     AOI21XL        2  4.9    78    44   11990    (-,-) 
  uut8/mut5/g21/Y  -       A->Y   R     INVXL          1  3.3    71    58   12048    (-,-) 
  uut8/mut5/g19/Y  -       B0->Y  F     AOI21XL        3  8.5   100    57   12105    (-,-) 
  uut8/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   12184    (-,-) 
  uut8/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   12265    (-,-) 
  uut8/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   12344    (-,-) 
  uut8/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   12425    (-,-) 
  uut8/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   12504    (-,-) 
  uut8/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57   12561    (-,-) 
  uut8/g4/Y        -       B->Y   R     NAND2BXL       9 34.6   443   267   12827    (-,-) 
  uut8/mut14/g53/Y -       S0->Y  R     MX2XL          1  0.0    43   241   13068    (-,-) 
  r[5]             -       -      R     (port)         -    -     -     0   13068    (-,-) 
#------------------------------------------------------------------------------------------

