============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  09:53:21 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) y[0]
       Endpoint: (R) r[7]

                                     
      Data Path:-   11847            

#------------------------------------------------------------------------------------------
#  Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  y[0]             -       -      F     (arrival)     16 43.9     0     0       0    (-,-) 
  uut1/mut1/g39/Y  -       A->Y   R     INVX1          2  5.1    66    41      41    (-,-) 
  uut1/mut1/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   106     148    (-,-) 
  uut1/mut1/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   100    80     228    (-,-) 
  uut1/mut2/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     306    (-,-) 
  uut1/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     388    (-,-) 
  uut1/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     466    (-,-) 
  uut1/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     548    (-,-) 
  uut1/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     626    (-,-) 
  uut1/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     708    (-,-) 
  uut1/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     786    (-,-) 
  uut1/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     868    (-,-) 
  uut1/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     946    (-,-) 
  uut1/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1028    (-,-) 
  uut1/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1106    (-,-) 
  uut1/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1188    (-,-) 
  uut1/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1266    (-,-) 
  uut1/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    1324    (-,-) 
  uut1/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    1684    (-,-) 
  uut1/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    2025    (-,-) 
  uut2/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    2139    (-,-) 
  uut2/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    2219    (-,-) 
  uut2/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2297    (-,-) 
  uut2/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2379    (-,-) 
  uut2/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2457    (-,-) 
  uut2/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2539    (-,-) 
  uut2/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2617    (-,-) 
  uut2/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2699    (-,-) 
  uut2/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2777    (-,-) 
  uut2/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2859    (-,-) 
  uut2/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2937    (-,-) 
  uut2/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    3019    (-,-) 
  uut2/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    3097    (-,-) 
  uut2/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    3154    (-,-) 
  uut2/g4/Y        -       B->Y   R     NAND2BXL       9 46.6   578   342    3496    (-,-) 
  uut2/mut10/g53/Y -       S0->Y  R     MX2XL          4  9.6   145   334    3830    (-,-) 
  uut3/mut3/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    3944    (-,-) 
  uut3/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4026    (-,-) 
  uut3/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4104    (-,-) 
  uut3/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4186    (-,-) 
  uut3/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4264    (-,-) 
  uut3/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4346    (-,-) 
  uut3/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4424    (-,-) 
  uut3/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4506    (-,-) 
  uut3/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4584    (-,-) 
  uut3/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4666    (-,-) 
  uut3/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4744    (-,-) 
  uut3/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    4801    (-,-) 
  uut3/g4/Y        -       B->Y   R     NAND2BXL       9 43.6   544   323    5124    (-,-) 
  uut3/mut11/g53/Y -       S0->Y  F     MX2XL          4  9.6   110   284    5408    (-,-) 
  uut4/mut4/g38/Y  -       A1N->Y F     OAI2BB1XL      1  3.1    69   127    5535    (-,-) 
  uut4/mut4/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    5635    (-,-) 
  uut4/mut5/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    5676    (-,-) 
  uut4/mut5/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    5777    (-,-) 
  uut4/mut6/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    5818    (-,-) 
  uut4/mut6/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    5920    (-,-) 
  uut4/mut7/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    5960    (-,-) 
  uut4/mut7/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    6062    (-,-) 
  uut4/mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    6102    (-,-) 
  uut4/mut8/g37/Y  -       B0->Y  R     OAI21XL        1  3.0   153    66    6169    (-,-) 
  uut4/g4/Y        -       B->Y   F     NAND2BXL       9 40.6   297   201    6370    (-,-) 
  uut4/mut9/g32/Y  -       A0->Y  R     AOI21XL        1  3.5   142   146    6516    (-,-) 
  uut4/mut9/g31/Y  -       A->Y   F     INVX1          2  6.5    56    39    6555    (-,-) 
  uut5/mut2/g19/Y  -       A0->Y  R     AOI21XL        2  4.9   165   123    6678    (-,-) 
  uut5/mut3/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    6711    (-,-) 
  uut5/mut3/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108    6819    (-,-) 
  uut5/mut4/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    6852    (-,-) 
  uut5/mut4/g19/Y  -       B0->Y  R     AOI21XL        3  8.5   227   142    6995    (-,-) 
  uut5/mut5/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    69    41    7036    (-,-) 
  uut5/mut5/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    7136    (-,-) 
  uut5/mut6/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    7177    (-,-) 
  uut5/mut6/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    7278    (-,-) 
  uut5/mut7/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    7319    (-,-) 
  uut5/mut7/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    7421    (-,-) 
  uut5/mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    7461    (-,-) 
  uut5/mut8/g37/Y  -       B0->Y  R     OAI21XL        1  3.0   153    66    7528    (-,-) 
  uut5/g4/Y        -       B->Y   F     NAND2BXL       9 37.6   278   189    7717    (-,-) 
  uut5/mut9/g32/Y  -       A0->Y  R     AOI21XL        1  3.5   142   143    7860    (-,-) 
  uut5/mut9/g31/Y  -       A->Y   F     INVX1          2  6.5    56    39    7899    (-,-) 
  uut6/mut2/g19/Y  -       A0->Y  R     AOI21XL        2  4.9   165   123    8022    (-,-) 
  uut6/mut3/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    8056    (-,-) 
  uut6/mut3/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108    8163    (-,-) 
  uut6/mut4/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    8197    (-,-) 
  uut6/mut4/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108    8304    (-,-) 
  uut6/mut5/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    8338    (-,-) 
  uut6/mut5/g19/Y  -       B0->Y  R     AOI21XL        3  8.5   227   142    8480    (-,-) 
  uut6/mut6/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    69    41    8521    (-,-) 
  uut6/mut6/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    8622    (-,-) 
  uut6/mut7/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    8663    (-,-) 
  uut6/mut7/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    8764    (-,-) 
  uut6/mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    8805    (-,-) 
  uut6/mut8/g37/Y  -       B0->Y  R     OAI21XL        1  3.0   153    66    8871    (-,-) 
  uut6/g4/Y        -       B->Y   F     NAND2BXL       9 34.6   258   177    9048    (-,-) 
  uut6/mut9/g32/Y  -       A0->Y  R     AOI21XL        1  3.5   142   140    9189    (-,-) 
  uut6/mut9/g31/Y  -       A->Y   F     INVX1          2  6.5    56    39    9228    (-,-) 
  uut7/mut2/g19/Y  -       A0->Y  R     AOI21XL        2  4.9   165   123    9351    (-,-) 
  uut7/mut3/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    9384    (-,-) 
  uut7/mut3/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108    9492    (-,-) 
  uut7/mut4/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    9525    (-,-) 
  uut7/mut4/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108    9633    (-,-) 
  uut7/mut5/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    9666    (-,-) 
  uut7/mut5/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108    9774    (-,-) 
  uut7/mut6/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    9807    (-,-) 
  uut7/mut6/g19/Y  -       B0->Y  R     AOI21XL        3  8.5   227   142    9950    (-,-) 
  uut7/mut7/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    69    41    9991    (-,-) 
  uut7/mut7/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101   10091    (-,-) 
  uut7/mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41   10132    (-,-) 
  uut7/mut8/g37/Y  -       B0->Y  R     OAI21XL        1  3.0   153    66   10199    (-,-) 
  uut7/g4/Y        -       B->Y   F     NAND2BXL       9 31.6   239   165   10364    (-,-) 
  uut7/mut9/g32/Y  -       A0->Y  R     AOI21XL        1  3.5   142   137   10501    (-,-) 
  uut7/mut9/g31/Y  -       A->Y   F     INVX1          2  6.5    56    39   10541    (-,-) 
  uut8/mut2/g19/Y  -       A0->Y  R     AOI21XL        2  4.9   165   123   10664    (-,-) 
  uut8/mut3/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33   10697    (-,-) 
  uut8/mut3/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108   10805    (-,-) 
  uut8/mut4/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33   10838    (-,-) 
  uut8/mut4/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108   10946    (-,-) 
  uut8/mut5/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33   10979    (-,-) 
  uut8/mut5/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108   11087    (-,-) 
  uut8/mut6/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33   11120    (-,-) 
  uut8/mut6/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108   11228    (-,-) 
  uut8/mut7/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33   11261    (-,-) 
  uut8/mut7/g19/Y  -       B0->Y  R     AOI21XL        3  8.5   227   142   11403    (-,-) 
  uut8/mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    69    41   11444    (-,-) 
  uut8/mut8/g37/Y  -       B0->Y  R     OAI21XL        1  3.0   153    66   11510    (-,-) 
  uut8/g4/Y        -       B->Y   F     NAND2BXL       9 28.6   220   153   11664    (-,-) 
  uut8/mut16/g53/Y -       S0->Y  R     MX2XL          1  0.0    42   184   11847    (-,-) 
  r[7]             -       -      R     (port)         -    -     -     0   11847    (-,-) 
#------------------------------------------------------------------------------------------

