============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  09:55:05 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) y[0]
       Endpoint: (F) r[0]

                                     
      Data Path:-   11123            

#------------------------------------------------------------------------------------------
#  Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  y[0]             -       -      F     (arrival)     16 39.2     0     0       0    (-,-) 
  uut1/mut1/g20/Y  -       A->Y   R     INVXL          1  3.2    60    39      39    (-,-) 
  uut1/mut1/g19/Y  -       A0->Y  F     AOI21XL        3  8.5   100    74     112    (-,-) 
  uut1/mut2/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     191    (-,-) 
  uut1/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     272    (-,-) 
  uut1/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     351    (-,-) 
  uut1/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     432    (-,-) 
  uut1/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     511    (-,-) 
  uut1/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     592    (-,-) 
  uut1/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     671    (-,-) 
  uut1/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     752    (-,-) 
  uut1/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     831    (-,-) 
  uut1/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     912    (-,-) 
  uut1/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     991    (-,-) 
  uut1/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1072    (-,-) 
  uut1/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1151    (-,-) 
  uut1/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    1208    (-,-) 
  uut1/g4/Y        -       B->Y   R     NAND2BXL       9 46.6   578   342    1549    (-,-) 
  uut1/mut10/g53/Y -       S0->Y  R     MX2XL          4  9.6   145   334    1883    (-,-) 
  uut2/mut3/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    1998    (-,-) 
  uut2/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2079    (-,-) 
  uut2/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2158    (-,-) 
  uut2/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2239    (-,-) 
  uut2/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2318    (-,-) 
  uut2/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2399    (-,-) 
  uut2/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2478    (-,-) 
  uut2/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2559    (-,-) 
  uut2/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2638    (-,-) 
  uut2/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2719    (-,-) 
  uut2/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2798    (-,-) 
  uut2/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    2855    (-,-) 
  uut2/g4/Y        -       B->Y   R     NAND2BXL       9 43.6   544   323    3178    (-,-) 
  uut2/mut11/g53/Y -       S0->Y  F     MX2XL          4  9.6   110   284    3461    (-,-) 
  uut3/mut4/g38/Y  -       A1N->Y F     OAI2BB1XL      1  3.1    69   127    3588    (-,-) 
  uut3/mut4/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    3689    (-,-) 
  uut3/mut5/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    3730    (-,-) 
  uut3/mut5/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    3831    (-,-) 
  uut3/mut6/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    3872    (-,-) 
  uut3/mut6/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    3973    (-,-) 
  uut3/mut7/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    4014    (-,-) 
  uut3/mut7/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    4115    (-,-) 
  uut3/mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    4156    (-,-) 
  uut3/mut8/g37/Y  -       B0->Y  R     OAI21XL        1  3.0   153    66    4222    (-,-) 
  uut3/g4/Y        -       B->Y   F     NAND2BXL       9 40.6   297   201    4424    (-,-) 
  uut3/mut9/g32/Y  -       A0->Y  R     AOI21XL        1  3.5   142   146    4569    (-,-) 
  uut3/mut9/g31/Y  -       A->Y   F     INVX1          2  6.5    56    39    4608    (-,-) 
  uut4/mut2/g19/Y  -       A0->Y  R     AOI21XL        2  4.9   165   123    4731    (-,-) 
  uut4/mut3/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    4765    (-,-) 
  uut4/mut3/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108    4872    (-,-) 
  uut4/mut4/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    4906    (-,-) 
  uut4/mut4/g19/Y  -       B0->Y  R     AOI21XL        3  8.5   227   142    5048    (-,-) 
  uut4/mut5/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    69    41    5089    (-,-) 
  uut4/mut5/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    5190    (-,-) 
  uut4/mut6/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    5231    (-,-) 
  uut4/mut6/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    5332    (-,-) 
  uut4/mut7/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    5373    (-,-) 
  uut4/mut7/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    5474    (-,-) 
  uut4/mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    5515    (-,-) 
  uut4/mut8/g37/Y  -       B0->Y  R     OAI21XL        1  3.0   153    66    5581    (-,-) 
  uut4/g4/Y        -       B->Y   F     NAND2BXL       9 37.6   278   189    5771    (-,-) 
  uut4/mut9/g32/Y  -       A0->Y  R     AOI21XL        1  3.5   142   143    5913    (-,-) 
  uut4/mut9/g31/Y  -       A->Y   F     INVX1          2  6.5    56    39    5953    (-,-) 
  uut5/mut2/g19/Y  -       A0->Y  R     AOI21XL        2  4.9   165   123    6076    (-,-) 
  uut5/mut3/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    6109    (-,-) 
  uut5/mut3/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108    6217    (-,-) 
  uut5/mut4/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    6250    (-,-) 
  uut5/mut4/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108    6358    (-,-) 
  uut5/mut5/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    6391    (-,-) 
  uut5/mut5/g19/Y  -       B0->Y  R     AOI21XL        3  8.5   227   142    6533    (-,-) 
  uut5/mut6/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    69    41    6574    (-,-) 
  uut5/mut6/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    6675    (-,-) 
  uut5/mut7/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    6716    (-,-) 
  uut5/mut7/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    6817    (-,-) 
  uut5/mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    6858    (-,-) 
  uut5/mut8/g37/Y  -       B0->Y  R     OAI21XL        1  3.0   153    66    6924    (-,-) 
  uut5/g4/Y        -       B->Y   F     NAND2BXL       9 34.6   258   177    7102    (-,-) 
  uut5/mut9/g32/Y  -       A0->Y  R     AOI21XL        1  3.5   142   140    7242    (-,-) 
  uut5/mut9/g31/Y  -       A->Y   F     INVX1          2  6.5    56    39    7281    (-,-) 
  uut6/mut2/g19/Y  -       A0->Y  R     AOI21XL        2  4.9   165   123    7404    (-,-) 
  uut6/mut3/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    7438    (-,-) 
  uut6/mut3/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108    7545    (-,-) 
  uut6/mut4/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    7579    (-,-) 
  uut6/mut4/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108    7686    (-,-) 
  uut6/mut5/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    7720    (-,-) 
  uut6/mut5/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108    7827    (-,-) 
  uut6/mut6/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    7861    (-,-) 
  uut6/mut6/g19/Y  -       B0->Y  R     AOI21XL        3  8.5   227   142    8003    (-,-) 
  uut6/mut7/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    69    41    8044    (-,-) 
  uut6/mut7/g37/Y  -       B0->Y  R     OAI21XL        3  8.5   246   101    8145    (-,-) 
  uut6/mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    72    41    8186    (-,-) 
  uut6/mut8/g37/Y  -       B0->Y  R     OAI21XL        1  3.0   153    66    8252    (-,-) 
  uut6/g4/Y        -       B->Y   F     NAND2BXL       9 31.6   239   165    8417    (-,-) 
  uut6/mut9/g32/Y  -       A0->Y  R     AOI21XL        1  3.5   142   137    8555    (-,-) 
  uut6/mut9/g31/Y  -       A->Y   F     INVX1          2  6.5    56    39    8594    (-,-) 
  uut7/mut2/g19/Y  -       A0->Y  R     AOI21XL        2  4.9   165   123    8717    (-,-) 
  uut7/mut3/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    8750    (-,-) 
  uut7/mut3/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108    8858    (-,-) 
  uut7/mut4/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    8891    (-,-) 
  uut7/mut4/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108    8999    (-,-) 
  uut7/mut5/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    9032    (-,-) 
  uut7/mut5/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108    9140    (-,-) 
  uut7/mut6/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    9173    (-,-) 
  uut7/mut6/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108    9281    (-,-) 
  uut7/mut7/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33    9314    (-,-) 
  uut7/mut7/g19/Y  -       B0->Y  R     AOI21XL        3  8.5   227   142    9457    (-,-) 
  uut7/mut8/g38/Y  -       B0->Y  F     OAI2BB1XL      1  3.1    69    41    9498    (-,-) 
  uut7/mut8/g37/Y  -       B0->Y  R     OAI21XL        1  3.0   153    66    9564    (-,-) 
  uut7/g4/Y        -       B->Y   F     NAND2BXL       9 28.6   220   153    9717    (-,-) 
  uut7/mut9/g32/Y  -       A0->Y  R     AOI21XL        1  3.5   142   135    9852    (-,-) 
  uut7/mut9/g31/Y  -       A->Y   F     INVX1          2  6.5    56    39    9891    (-,-) 
  uut8/mut2/g19/Y  -       A0->Y  R     AOI21XL        2  4.9   165   123   10014    (-,-) 
  uut8/mut3/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33   10048    (-,-) 
  uut8/mut3/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108   10155    (-,-) 
  uut8/mut4/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33   10188    (-,-) 
  uut8/mut4/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108   10296    (-,-) 
  uut8/mut5/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33   10330    (-,-) 
  uut8/mut5/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108   10437    (-,-) 
  uut8/mut6/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33   10470    (-,-) 
  uut8/mut6/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108   10578    (-,-) 
  uut8/mut7/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33   10612    (-,-) 
  uut8/mut7/g19/Y  -       B0->Y  R     AOI21XL        2  4.9   165   108   10719    (-,-) 
  uut8/mut8/g21/Y  -       A->Y   F     INVXL          1  3.3    53    33   10752    (-,-) 
  uut8/mut8/g19/Y  -       B0->Y  R     AOI21XL        1  3.0   133    89   10842    (-,-) 
  uut8/g4/Y        -       B->Y   F     NAND2BXL       9 25.6   198   140   10981    (-,-) 
  uut8/mut9/g32/Y  -       A0->Y  R     AOI21XL        1  2.7   128   124   11105    (-,-) 
  uut8/mut9/g31/Y  -       A->Y   F     INVXL          1  0.0    32    18   11123    (-,-) 
  r[0]             -       -      F     (port)         -    -     -     0   11123    (-,-) 
#------------------------------------------------------------------------------------------

