============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  09:33:50 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance    Module   Cell Count  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------------
array                         228   4084.819     0.000     4084.819    <none> (D) 
  uut7_mut16 rout0_27           3     76.507     0.000       76.507    <none> (D) 
  uut6_mut16 rout0_26           3     76.507     0.000       76.507    <none> (D) 
  uut6_mut15 rout0_25           3     76.507     0.000       76.507    <none> (D) 
  uut5_mut16 rout0_24           3     76.507     0.000       76.507    <none> (D) 
  uut5_mut15 rout0_23           3     76.507     0.000       76.507    <none> (D) 
  uut5_mut14 rout0_22           3     76.507     0.000       76.507    <none> (D) 
  uut4_mut16 rout0_21           3     76.507     0.000       76.507    <none> (D) 
  uut4_mut15 rout0_20           3     76.507     0.000       76.507    <none> (D) 
  uut4_mut14 rout0_19           3     76.507     0.000       76.507    <none> (D) 
  uut4_mut13 rout0_18           3     76.507     0.000       76.507    <none> (D) 
  uut3_mut16 rout0_17           3     76.507     0.000       76.507    <none> (D) 
  uut3_mut15 rout0_16           3     76.507     0.000       76.507    <none> (D) 
  uut3_mut14 rout0_15           3     76.507     0.000       76.507    <none> (D) 
  uut3_mut13 rout0_14           3     76.507     0.000       76.507    <none> (D) 
  uut3_mut12 rout0_13           3     76.507     0.000       76.507    <none> (D) 
  uut2_mut16 rout0_12           3     76.507     0.000       76.507    <none> (D) 
  uut2_mut15 rout0_11           3     76.507     0.000       76.507    <none> (D) 
  uut2_mut14 rout0_10           3     76.507     0.000       76.507    <none> (D) 
  uut2_mut13 rout0_9            3     76.507     0.000       76.507    <none> (D) 
  uut2_mut12 rout0_8            3     76.507     0.000       76.507    <none> (D) 
  uut2_mut11 rout0_7            3     76.507     0.000       76.507    <none> (D) 
  uut1_mut16 rout0_6            3     76.507     0.000       76.507    <none> (D) 
  uut1_mut15 rout0_5            3     76.507     0.000       76.507    <none> (D) 
  uut1_mut14 rout0_4            3     76.507     0.000       76.507    <none> (D) 
  uut1_mut13 rout0_3            3     76.507     0.000       76.507    <none> (D) 
  uut1_mut12 rout0_2            3     76.507     0.000       76.507    <none> (D) 
  uut1_mut11 rout0_1            3     76.507     0.000       76.507    <none> (D) 
  uut1_mut10 rout0              3     76.507     0.000       76.507    <none> (D) 
  uut7_mut8  bout0_27           3     36.590     0.000       36.590    <none> (D) 
  uut6_mut8  bout0_26           3     36.590     0.000       36.590    <none> (D) 
  uut6_mut7  bout0_25           3     36.590     0.000       36.590    <none> (D) 
  uut5_mut8  bout0_24           3     36.590     0.000       36.590    <none> (D) 
  uut5_mut7  bout0_23           3     36.590     0.000       36.590    <none> (D) 
  uut5_mut6  bout0_22           3     36.590     0.000       36.590    <none> (D) 
  uut4_mut8  bout0_21           3     36.590     0.000       36.590    <none> (D) 
  uut4_mut7  bout0_20           3     36.590     0.000       36.590    <none> (D) 
  uut4_mut6  bout0_19           3     36.590     0.000       36.590    <none> (D) 
  uut4_mut5  bout0_18           3     36.590     0.000       36.590    <none> (D) 
  uut3_mut8  bout0_17           3     36.590     0.000       36.590    <none> (D) 
  uut3_mut7  bout0_16           3     36.590     0.000       36.590    <none> (D) 
  uut3_mut6  bout0_15           3     36.590     0.000       36.590    <none> (D) 
  uut3_mut5  bout0_14           3     36.590     0.000       36.590    <none> (D) 
  uut3_mut4  bout0_13           3     36.590     0.000       36.590    <none> (D) 
  uut2_mut8  bout0_12           3     36.590     0.000       36.590    <none> (D) 
  uut2_mut7  bout0_11           3     36.590     0.000       36.590    <none> (D) 
  uut2_mut6  bout0_10           3     36.590     0.000       36.590    <none> (D) 
  uut2_mut5  bout0_9            3     36.590     0.000       36.590    <none> (D) 
  uut2_mut4  bout0_8            3     36.590     0.000       36.590    <none> (D) 
  uut2_mut3  bout0_7            3     36.590     0.000       36.590    <none> (D) 
  uut1_mut8  bout0_6            3     36.590     0.000       36.590    <none> (D) 
  uut1_mut7  bout0_5            3     36.590     0.000       36.590    <none> (D) 
  uut1_mut6  bout0_4            3     36.590     0.000       36.590    <none> (D) 
  uut1_mut5  bout0_3            3     36.590     0.000       36.590    <none> (D) 
  uut1_mut4  bout0_2            3     36.590     0.000       36.590    <none> (D) 
  uut1_mut3  bout0_1            3     36.590     0.000       36.590    <none> (D) 
  uut1_mut2  bout0              3     36.590     0.000       36.590    <none> (D) 
  uut8_mut9  rout2              1     23.285     0.000       23.285    <none> (D) 
  uut8_mut8  bout2_35           1     13.306     0.000       13.306    <none> (D) 
  uut7_mut7  bout2_27           1     13.306     0.000       13.306    <none> (D) 
  uut6_mut6  bout2_20           1     13.306     0.000       13.306    <none> (D) 
  uut5_mut5  bout2_14           1     13.306     0.000       13.306    <none> (D) 
  uut4_mut4  bout2_9            1     13.306     0.000       13.306    <none> (D) 
  uut3_mut3  bout2_5            1     13.306     0.000       13.306    <none> (D) 
  uut2_mut2  bout2_2            1     13.306     0.000       13.306    <none> (D) 
  uut1_mut1  bout2              1     13.306     0.000       13.306    <none> (D) 

 (D) = wireload is default in technology library
