============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  09:30:34 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) y[0]
       Endpoint: (R) r[4]

                                     
      Data Path:-   11074            

#------------------------------------------------------------------------------------------
#  Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  y[0]             -       -      F     (arrival)     10 35.3     0     0       0    (-,-) 
  uut1/mut1/g39/Y  -       A->Y   R     INVX1          2  5.1    66    41      41    (-,-) 
  uut1/mut1/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   106     148    (-,-) 
  uut1/mut1/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   100    80     228    (-,-) 
  uut1/mut2/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     306    (-,-) 
  uut1/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     388    (-,-) 
  uut1/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     466    (-,-) 
  uut1/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     548    (-,-) 
  uut1/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     626    (-,-) 
  uut1/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     708    (-,-) 
  uut1/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     786    (-,-) 
  uut1/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     868    (-,-) 
  uut1/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     946    (-,-) 
  uut1/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1028    (-,-) 
  uut1/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1106    (-,-) 
  uut1/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1188    (-,-) 
  uut1/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1266    (-,-) 
  uut1/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    1324    (-,-) 
  uut1/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    1684    (-,-) 
  uut1/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    2025    (-,-) 
  uut2_mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114    2139    (-,-) 
  uut2_mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    2219    (-,-) 
  uut2_mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2297    (-,-) 
  uut2_mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2378    (-,-) 
  uut2_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2457    (-,-) 
  uut2_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2538    (-,-) 
  uut2_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2617    (-,-) 
  uut2_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2698    (-,-) 
  uut2_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2777    (-,-) 
  uut2_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2858    (-,-) 
  uut2_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2937    (-,-) 
  uut2_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    3018    (-,-) 
  uut2_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    3097    (-,-) 
  uut2_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    3154    (-,-) 
  g279/Y           -       B->Y   R     NAND2BXL      10 49.3   609   358    3513    (-,-) 
  uut2_mut10/g53/Y -       S0->Y  R     MX2XL          4  9.6   145   340    3853    (-,-) 
  uut3_mut3/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114    3967    (-,-) 
  uut3_mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    4047    (-,-) 
  uut3_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4125    (-,-) 
  uut3_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4206    (-,-) 
  uut3_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4285    (-,-) 
  uut3_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4366    (-,-) 
  uut3_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4445    (-,-) 
  uut3_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4526    (-,-) 
  uut3_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4605    (-,-) 
  uut3_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4686    (-,-) 
  uut3_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4765    (-,-) 
  uut3_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    4822    (-,-) 
  g278/Y           -       B->Y   R     NAND2BXL      10 49.6   612   360    5182    (-,-) 
  uut3_mut11/g53/Y -       S0->Y  R     MX2XL          4  9.6   145   341    5523    (-,-) 
  uut4_mut4/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114    5637    (-,-) 
  uut4_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    81    5719    (-,-) 
  uut4_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    5797    (-,-) 
  uut4_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    5879    (-,-) 
  uut4_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    5957    (-,-) 
  uut4_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6039    (-,-) 
  uut4_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6117    (-,-) 
  uut4_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6199    (-,-) 
  uut4_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6277    (-,-) 
  uut4_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    6334    (-,-) 
  g277/Y           -       B->Y   R     NAND2BXL       8 36.7   466   280    6614    (-,-) 
  uut4_mut12/g53/Y -       S0->Y  R     MX2XL          4  9.6   144   311    6926    (-,-) 
  uut5_mut5/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114    7040    (-,-) 
  uut5_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    7120    (-,-) 
  uut5_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7198    (-,-) 
  uut5_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    7279    (-,-) 
  uut5_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7358    (-,-) 
  uut5_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    7439    (-,-) 
  uut5_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7518    (-,-) 
  uut5_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    7575    (-,-) 
  g276/Y           -       B->Y   R     NAND2BXL       7 30.2   393   239    7814    (-,-) 
  uut5_mut13/g53/Y -       S0->Y  R     MX2XL          4  9.6   143   296    8110    (-,-) 
  uut6_mut6/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114    8224    (-,-) 
  uut6_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    8304    (-,-) 
  uut6_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8382    (-,-) 
  uut6_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8464    (-,-) 
  uut6_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8542    (-,-) 
  uut6_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    8599    (-,-) 
  g275/Y           -       B->Y   R     NAND2BXL       6 23.6   318   198    8797    (-,-) 
  uut6_mut14/g53/Y -       S0->Y  R     MX2XL          4  9.6   142   276    9073    (-,-) 
  uut7_mut7/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114    9187    (-,-) 
  uut7_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    9267    (-,-) 
  uut7_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9345    (-,-) 
  uut7_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    9402    (-,-) 
  g274/Y           -       B->Y   R     NAND2BXL       5 17.8   253   162    9564    (-,-) 
  uut7_mut15/g53/Y -       S0->Y  R     MX2XL          4  9.6   142   258    9822    (-,-) 
  uut8_mut8/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114    9936    (-,-) 
  uut8_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    9993    (-,-) 
  g947/Y           -       B->Y   R     NAND2BXL      12 39.2   495   295   10288    (-,-) 
  g943/Y           -       B->Y   F     NAND2XL        3  9.2   143    80   10369    (-,-) 
  g940/Y           -       B->Y   R     NOR2BXL        3  9.4   219   165   10534    (-,-) 
  g939/Y           -       B->Y   F     NAND2XL        3  8.4   136    70   10603    (-,-) 
  g933/Y           -       A->Y   F     OR2X1          3 10.8    88   185   10789    (-,-) 
  g925/Y           -       A0->Y  R     OAI22XL        1  2.7   210    92   10881    (-,-) 
  g923/Y           -       A->Y   F     INVXL          1  3.4    60    34   10915    (-,-) 
  g922/Y           -       C0->Y  R     OAI221XL       1  2.7   278    70   10985    (-,-) 
  g920/Y           -       A->Y   F     INVXL          1  3.4    71    33   11018    (-,-) 
  g916/Y           -       C0->Y  R     OAI221XL       1  0.0   229    56   11074    (-,-) 
  r[4]             -       -      R     (port)         -    -     -     0   11074    (-,-) 
#------------------------------------------------------------------------------------------

