============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  09:27:29 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) y[0]
       Endpoint: (R) r[2]

                                     
      Data Path:-   13067            

#------------------------------------------------------------------------------------------
#  Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  y[0]             -       -      F     (arrival)     12 46.1     0     0       0    (-,-) 
  uut1/mut1/g39/Y  -       A->Y   R     INVX1          2  5.1    66    41      41    (-,-) 
  uut1/mut1/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   106     148    (-,-) 
  uut1/mut1/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   100    80     228    (-,-) 
  uut1/mut2/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     306    (-,-) 
  uut1/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     388    (-,-) 
  uut1/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     466    (-,-) 
  uut1/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     548    (-,-) 
  uut1/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     626    (-,-) 
  uut1/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     708    (-,-) 
  uut1/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     786    (-,-) 
  uut1/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     868    (-,-) 
  uut1/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     946    (-,-) 
  uut1/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1028    (-,-) 
  uut1/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1106    (-,-) 
  uut1/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1188    (-,-) 
  uut1/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1266    (-,-) 
  uut1/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    1324    (-,-) 
  uut1/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    1684    (-,-) 
  uut1/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    2025    (-,-) 
  uut2/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    2139    (-,-) 
  uut2/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    2219    (-,-) 
  uut2/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2297    (-,-) 
  uut2/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2379    (-,-) 
  uut2/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2457    (-,-) 
  uut2/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2539    (-,-) 
  uut2/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2617    (-,-) 
  uut2/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2699    (-,-) 
  uut2/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2777    (-,-) 
  uut2/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2859    (-,-) 
  uut2/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2937    (-,-) 
  uut2/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    3019    (-,-) 
  uut2/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    3097    (-,-) 
  uut2/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    3154    (-,-) 
  uut2/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    3515    (-,-) 
  uut2/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    3855    (-,-) 
  uut3/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    3970    (-,-) 
  uut3/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    4050    (-,-) 
  uut3/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4128    (-,-) 
  uut3/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4209    (-,-) 
  uut3/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4288    (-,-) 
  uut3/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4369    (-,-) 
  uut3/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4448    (-,-) 
  uut3/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4529    (-,-) 
  uut3/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4608    (-,-) 
  uut3/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4689    (-,-) 
  uut3/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4768    (-,-) 
  uut3/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4849    (-,-) 
  uut3/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4928    (-,-) 
  uut3/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    4985    (-,-) 
  uut3/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    5345    (-,-) 
  uut3/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    5686    (-,-) 
  uut4_mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114    5800    (-,-) 
  uut4_mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    5880    (-,-) 
  uut4_mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    5958    (-,-) 
  uut4_mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6040    (-,-) 
  uut4_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6118    (-,-) 
  uut4_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6200    (-,-) 
  uut4_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6278    (-,-) 
  uut4_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6360    (-,-) 
  uut4_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6438    (-,-) 
  uut4_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6520    (-,-) 
  uut4_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6598    (-,-) 
  uut4_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6680    (-,-) 
  uut4_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6758    (-,-) 
  uut4_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    6816    (-,-) 
  g172/Y           -       B->Y   R     NAND2BXL      10 49.5   611   360    7175    (-,-) 
  uut4_mut10/g53/Y -       S0->Y  R     MX2XL          4  9.6   145   340    7516    (-,-) 
  uut5_mut3/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114    7630    (-,-) 
  uut5_mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    7710    (-,-) 
  uut5_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7788    (-,-) 
  uut5_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    7870    (-,-) 
  uut5_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7948    (-,-) 
  uut5_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8030    (-,-) 
  uut5_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8108    (-,-) 
  uut5_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8190    (-,-) 
  uut5_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8268    (-,-) 
  uut5_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8350    (-,-) 
  uut5_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8428    (-,-) 
  uut5_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    8485    (-,-) 
  g171/Y           -       B->Y   R     NAND2BXL      10 49.4   610   359    8844    (-,-) 
  uut5_mut11/g53/Y -       S0->Y  R     MX2XL          4  9.6   145   340    9185    (-,-) 
  uut6_mut4/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114    9299    (-,-) 
  uut6_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    9379    (-,-) 
  uut6_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9457    (-,-) 
  uut6_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9538    (-,-) 
  uut6_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9617    (-,-) 
  uut6_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9698    (-,-) 
  uut6_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9777    (-,-) 
  uut6_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9858    (-,-) 
  uut6_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9937    (-,-) 
  uut6_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    9994    (-,-) 
  g170/Y           -       B->Y   R     NAND2BXL       8 36.0   458   276   10270    (-,-) 
  uut6_mut12/g53/Y -       S0->Y  R     MX2XL          4  9.6   144   310   10579    (-,-) 
  uut7_mut5/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114   10693    (-,-) 
  uut7_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    81   10775    (-,-) 
  uut7_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   10853    (-,-) 
  uut7_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   10935    (-,-) 
  uut7_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11013    (-,-) 
  uut7_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   11095    (-,-) 
  uut7_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11173    (-,-) 
  uut7_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57   11230    (-,-) 
  g169/Y           -       B->Y   R     NAND2BXL       7 30.2   393   239   11470    (-,-) 
  uut7_mut13/g53/Y -       S0->Y  R     MX2XL          4  9.6   143   296   11766    (-,-) 
  uut8_mut6/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114   11880    (-,-) 
  uut8_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    81   11961    (-,-) 
  uut8_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   12040    (-,-) 
  uut8_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   12121    (-,-) 
  uut8_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   12200    (-,-) 
  uut8_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57   12257    (-,-) 
  g470/Y           -       B->Y   R     NAND2BXL      12 42.9   537   319   12575    (-,-) 
  g466/Y           -       B->Y   F     NAND2XL        3  9.3   150    80   12656    (-,-) 
  g465/Y           -       A->Y   F     OR2X1          3 10.1    86   186   12842    (-,-) 
  g460/Y           -       A0N->Y F     AOI2BB2XL      1  3.4    91   164   13006    (-,-) 
  g457/Y           -       C0->Y  R     OAI221XL       1  0.0   235    61   13067    (-,-) 
  r[2]             -       -      R     (port)         -    -     -     0   13067    (-,-) 
#------------------------------------------------------------------------------------------

