============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  09:25:54 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) y[0]
       Endpoint: (R) r[1]

                                     
      Data Path:-   13699            

#------------------------------------------------------------------------------------------
#  Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  y[0]             -       -      F     (arrival)     13 53.6     0     0       0    (-,-) 
  uut1/mut1/g39/Y  -       A->Y   R     INVX1          2  5.1    66    41      41    (-,-) 
  uut1/mut1/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   106     148    (-,-) 
  uut1/mut1/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   100    80     228    (-,-) 
  uut1/mut2/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     306    (-,-) 
  uut1/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     388    (-,-) 
  uut1/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     466    (-,-) 
  uut1/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     548    (-,-) 
  uut1/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     626    (-,-) 
  uut1/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     708    (-,-) 
  uut1/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     786    (-,-) 
  uut1/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     868    (-,-) 
  uut1/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     946    (-,-) 
  uut1/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1028    (-,-) 
  uut1/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1106    (-,-) 
  uut1/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1188    (-,-) 
  uut1/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1266    (-,-) 
  uut1/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    1324    (-,-) 
  uut1/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    1684    (-,-) 
  uut1/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    2025    (-,-) 
  uut2/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    2139    (-,-) 
  uut2/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    2219    (-,-) 
  uut2/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2297    (-,-) 
  uut2/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2379    (-,-) 
  uut2/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2457    (-,-) 
  uut2/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2539    (-,-) 
  uut2/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2617    (-,-) 
  uut2/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2699    (-,-) 
  uut2/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2777    (-,-) 
  uut2/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2859    (-,-) 
  uut2/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2937    (-,-) 
  uut2/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    3019    (-,-) 
  uut2/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    3097    (-,-) 
  uut2/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    3154    (-,-) 
  uut2/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    3515    (-,-) 
  uut2/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    3855    (-,-) 
  uut3/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    3970    (-,-) 
  uut3/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    4050    (-,-) 
  uut3/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4128    (-,-) 
  uut3/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4209    (-,-) 
  uut3/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4288    (-,-) 
  uut3/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4369    (-,-) 
  uut3/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4448    (-,-) 
  uut3/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4529    (-,-) 
  uut3/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4608    (-,-) 
  uut3/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4689    (-,-) 
  uut3/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4768    (-,-) 
  uut3/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4849    (-,-) 
  uut3/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4928    (-,-) 
  uut3/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    4985    (-,-) 
  uut3/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    5345    (-,-) 
  uut3/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    5686    (-,-) 
  uut4/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    5800    (-,-) 
  uut4/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    5881    (-,-) 
  uut4/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    5959    (-,-) 
  uut4/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6040    (-,-) 
  uut4/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6119    (-,-) 
  uut4/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6200    (-,-) 
  uut4/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6279    (-,-) 
  uut4/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6360    (-,-) 
  uut4/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6439    (-,-) 
  uut4/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6520    (-,-) 
  uut4/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6599    (-,-) 
  uut4/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6680    (-,-) 
  uut4/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6759    (-,-) 
  uut4/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    6816    (-,-) 
  uut4/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    7176    (-,-) 
  uut4/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    7517    (-,-) 
  uut5_mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114    7631    (-,-) 
  uut5_mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    7711    (-,-) 
  uut5_mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7789    (-,-) 
  uut5_mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    7871    (-,-) 
  uut5_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7949    (-,-) 
  uut5_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8031    (-,-) 
  uut5_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8109    (-,-) 
  uut5_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8191    (-,-) 
  uut5_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8269    (-,-) 
  uut5_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8351    (-,-) 
  uut5_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8429    (-,-) 
  uut5_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8511    (-,-) 
  uut5_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8589    (-,-) 
  uut5_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    8646    (-,-) 
  g131/Y           -       B->Y   R     NAND2BXL      10 49.3   609   358    9005    (-,-) 
  uut5_mut10/g53/Y -       S0->Y  R     MX2XL          4  9.6   145   340    9345    (-,-) 
  uut6_mut3/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114    9459    (-,-) 
  uut6_mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    9539    (-,-) 
  uut6_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9617    (-,-) 
  uut6_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9698    (-,-) 
  uut6_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9777    (-,-) 
  uut6_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9858    (-,-) 
  uut6_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9937    (-,-) 
  uut6_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   10018    (-,-) 
  uut6_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   10097    (-,-) 
  uut6_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   10178    (-,-) 
  uut6_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   10257    (-,-) 
  uut6_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57   10314    (-,-) 
  g129/Y           -       B->Y   R     NAND2BXL      11 49.4   610   359   10673    (-,-) 
  uut6_mut11/g53/Y -       S0->Y  R     MX2XL          4  9.6   145   340   11014    (-,-) 
  uut7_mut4/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114   11128    (-,-) 
  uut7_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80   11208    (-,-) 
  uut7_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11286    (-,-) 
  uut7_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   11367    (-,-) 
  uut7_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11446    (-,-) 
  uut7_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   11527    (-,-) 
  uut7_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11606    (-,-) 
  uut7_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   11687    (-,-) 
  uut7_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11766    (-,-) 
  uut7_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57   11823    (-,-) 
  g130/Y           -       B->Y   R     NAND2BXL       8 36.4   463   278   12101    (-,-) 
  uut7_mut12/g53/Y -       S0->Y  R     MX2XL          4  9.6   144   310   12412    (-,-) 
  uut8_mut5/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114   12526    (-,-) 
  uut8_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    81   12607    (-,-) 
  uut8_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   12686    (-,-) 
  uut8_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   12767    (-,-) 
  uut8_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   12846    (-,-) 
  uut8_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   12927    (-,-) 
  uut8_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   13006    (-,-) 
  uut8_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57   13063    (-,-) 
  g433/Y           -       B->Y   R     NAND2BXL      12 47.1   584   345   13407    (-,-) 
  g430/Y           -       B->Y   F     NAND2XL        3 10.8   166    91   13498    (-,-) 
  g426/Y           -       B0->Y  R     OAI222XL       1  0.0   304   201   13699    (-,-) 
  r[1]             -       -      R     (port)         -    -     -     0   13699    (-,-) 
#------------------------------------------------------------------------------------------

