============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  09:33:28 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) bin
       Endpoint: (R) r[5]

                                     
      Data Path:-    9634            

#------------------------------------------------------------------------------------------
#  Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  bin              -       -      F     (arrival)      1  2.7     0     0       0    (-,-) 
  uut1_mut1/g2/Y   -       B->Y   F     OR2X1          4 10.5    85   172     172    (-,-) 
  uut1_mut2/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    88    74     246    (-,-) 
  uut1_mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    81     327    (-,-) 
  uut1_mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     406    (-,-) 
  uut1_mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     487    (-,-) 
  uut1_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     566    (-,-) 
  uut1_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     647    (-,-) 
  uut1_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     726    (-,-) 
  uut1_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     807    (-,-) 
  uut1_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     886    (-,-) 
  uut1_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     967    (-,-) 
  uut1_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1046    (-,-) 
  uut1_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1127    (-,-) 
  uut1_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1206    (-,-) 
  uut1_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    1263    (-,-) 
  g337/Y           -       B->Y   R     NAND2BXL      10 49.3   609   358    1621    (-,-) 
  uut1_mut10/g53/Y -       S0->Y  R     MX2XL          4  9.6   145   340    1961    (-,-) 
  uut2_mut3/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114    2076    (-,-) 
  uut2_mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    2156    (-,-) 
  uut2_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2234    (-,-) 
  uut2_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2315    (-,-) 
  uut2_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2394    (-,-) 
  uut2_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2475    (-,-) 
  uut2_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2554    (-,-) 
  uut2_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2635    (-,-) 
  uut2_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2714    (-,-) 
  uut2_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2795    (-,-) 
  uut2_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2874    (-,-) 
  uut2_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    2931    (-,-) 
  g336/Y           -       B->Y   R     NAND2BXL       9 49.8   615   362    3292    (-,-) 
  uut2_mut11/g53/Y -       S0->Y  R     MX2XL          4  9.6   145   341    3634    (-,-) 
  uut3_mut4/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114    3748    (-,-) 
  uut3_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    81    3829    (-,-) 
  uut3_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    3908    (-,-) 
  uut3_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    3989    (-,-) 
  uut3_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4068    (-,-) 
  uut3_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4149    (-,-) 
  uut3_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4228    (-,-) 
  uut3_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4309    (-,-) 
  uut3_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4388    (-,-) 
  uut3_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    4445    (-,-) 
  g335/Y           -       B->Y   R     NAND2BXL       8 36.4   463   278    4723    (-,-) 
  uut3_mut12/g53/Y -       S0->Y  R     MX2XL          4  9.6   144   310    5033    (-,-) 
  uut4_mut5/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114    5148    (-,-) 
  uut4_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    81    5229    (-,-) 
  uut4_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    5308    (-,-) 
  uut4_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    5389    (-,-) 
  uut4_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    5468    (-,-) 
  uut4_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    5549    (-,-) 
  uut4_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    5628    (-,-) 
  uut4_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    5685    (-,-) 
  g334/Y           -       B->Y   R     NAND2BXL       7 29.9   390   237    5922    (-,-) 
  uut4_mut13/g53/Y -       S0->Y  R     MX2XL          4  9.6   143   295    6217    (-,-) 
  uut5_mut6/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114    6331    (-,-) 
  uut5_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    6411    (-,-) 
  uut5_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6489    (-,-) 
  uut5_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6571    (-,-) 
  uut5_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6649    (-,-) 
  uut5_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    6706    (-,-) 
  g333/Y           -       B->Y   R     NAND2BXL       6 23.7   319   199    6905    (-,-) 
  uut5_mut14/g53/Y -       S0->Y  R     MX2XL          4  9.6   142   276    7181    (-,-) 
  uut6_mut7/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114    7295    (-,-) 
  uut6_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    7375    (-,-) 
  uut6_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7453    (-,-) 
  uut6_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    7510    (-,-) 
  g332/Y           -       B->Y   R     NAND2BXL       5 17.5   249   160    7670    (-,-) 
  uut6_mut15/g53/Y -       S0->Y  R     MX2XL          4  9.6   142   257    7927    (-,-) 
  uut7_mut16/g55/Y -       B->Y   R     XNOR2XL        2  5.9   104   267    8195    (-,-) 
  uut7_mut16/g54/Y -       A1N->Y R     OAI2BB2XL      1  2.3   144   110    8305    (-,-) 
  uut7_mut16/g53/Y -       B->Y   R     MX2XL          1  2.2    64   136    8440    (-,-) 
  g1136/Y          -       AN->Y  R     NAND2BXL      12 35.9   457   296    8736    (-,-) 
  g1131/Y          -       B->Y   F     NAND2XL        3 10.0   143    87    8823    (-,-) 
  g1127/Y          -       B->Y   R     NOR2BXL        3  7.3   185   144    8967    (-,-) 
  g1126/Y          -       A->Y   R     AND2X1         3  7.9   103   138    9105    (-,-) 
  g1118/Y          -       A->Y   R     AND2X1         3  9.0   112   137    9243    (-,-) 
  g1114/Y          -       B->Y   F     NAND2BXL       3 11.0   106    79    9322    (-,-) 
  g1105/Y          -       B0->Y  R     OAI222XL       1  2.4   343   208    9530    (-,-) 
  g1098/Y          -       AN->Y  R     NAND3BXL       1  0.0    96   104    9634    (-,-) 
  r[5]             -       -      R     (port)         -    -     -     0    9634    (-,-) 
#------------------------------------------------------------------------------------------

