============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  09:24:16 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) y[0]
       Endpoint: (R) r[3]

                                     
      Data Path:-   14288            

#------------------------------------------------------------------------------------------
#  Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  y[0]             -       -      F     (arrival)     14 59.6     0     0       0    (-,-) 
  uut1/mut1/g39/Y  -       A->Y   R     INVX1          2  5.1    66    41      41    (-,-) 
  uut1/mut1/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   106     148    (-,-) 
  uut1/mut1/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   100    80     228    (-,-) 
  uut1/mut2/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     306    (-,-) 
  uut1/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     388    (-,-) 
  uut1/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     466    (-,-) 
  uut1/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     548    (-,-) 
  uut1/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     626    (-,-) 
  uut1/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     708    (-,-) 
  uut1/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     786    (-,-) 
  uut1/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     868    (-,-) 
  uut1/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     946    (-,-) 
  uut1/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1028    (-,-) 
  uut1/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1106    (-,-) 
  uut1/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1188    (-,-) 
  uut1/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1266    (-,-) 
  uut1/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    1324    (-,-) 
  uut1/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    1684    (-,-) 
  uut1/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    2025    (-,-) 
  uut2/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    2139    (-,-) 
  uut2/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    2219    (-,-) 
  uut2/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2297    (-,-) 
  uut2/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2379    (-,-) 
  uut2/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2457    (-,-) 
  uut2/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2539    (-,-) 
  uut2/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2617    (-,-) 
  uut2/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2699    (-,-) 
  uut2/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2777    (-,-) 
  uut2/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2859    (-,-) 
  uut2/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2937    (-,-) 
  uut2/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    3019    (-,-) 
  uut2/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    3097    (-,-) 
  uut2/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    3154    (-,-) 
  uut2/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    3515    (-,-) 
  uut2/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    3855    (-,-) 
  uut3/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    3970    (-,-) 
  uut3/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    4050    (-,-) 
  uut3/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4128    (-,-) 
  uut3/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4209    (-,-) 
  uut3/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4288    (-,-) 
  uut3/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4369    (-,-) 
  uut3/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4448    (-,-) 
  uut3/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4529    (-,-) 
  uut3/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4608    (-,-) 
  uut3/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4689    (-,-) 
  uut3/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4768    (-,-) 
  uut3/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4849    (-,-) 
  uut3/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4928    (-,-) 
  uut3/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    4985    (-,-) 
  uut3/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    5345    (-,-) 
  uut3/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    5686    (-,-) 
  uut4/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    5800    (-,-) 
  uut4/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    5881    (-,-) 
  uut4/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    5959    (-,-) 
  uut4/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6040    (-,-) 
  uut4/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6119    (-,-) 
  uut4/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6200    (-,-) 
  uut4/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6279    (-,-) 
  uut4/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6360    (-,-) 
  uut4/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6439    (-,-) 
  uut4/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6520    (-,-) 
  uut4/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6599    (-,-) 
  uut4/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6680    (-,-) 
  uut4/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6759    (-,-) 
  uut4/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    6816    (-,-) 
  uut4/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    7176    (-,-) 
  uut4/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    7517    (-,-) 
  uut5/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    7631    (-,-) 
  uut5/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    7711    (-,-) 
  uut5/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7789    (-,-) 
  uut5/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    7871    (-,-) 
  uut5/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7949    (-,-) 
  uut5/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8031    (-,-) 
  uut5/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8109    (-,-) 
  uut5/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8191    (-,-) 
  uut5/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8269    (-,-) 
  uut5/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8351    (-,-) 
  uut5/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8429    (-,-) 
  uut5/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8511    (-,-) 
  uut5/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8589    (-,-) 
  uut5/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    8646    (-,-) 
  uut5/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    9007    (-,-) 
  uut5/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    9348    (-,-) 
  uut6_mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114    9462    (-,-) 
  uut6_mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    9542    (-,-) 
  uut6_mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9620    (-,-) 
  uut6_mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9701    (-,-) 
  uut6_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9780    (-,-) 
  uut6_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9861    (-,-) 
  uut6_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9940    (-,-) 
  uut6_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   10021    (-,-) 
  uut6_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   10100    (-,-) 
  uut6_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   10181    (-,-) 
  uut6_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   10260    (-,-) 
  uut6_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   10341    (-,-) 
  uut6_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   10420    (-,-) 
  uut6_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57   10477    (-,-) 
  g87/Y            -       B->Y   R     NAND2BXL      10 49.3   609   358   10835    (-,-) 
  uut6_mut10/g53/Y -       S0->Y  R     MX2XL          4  9.6   145   340   11175    (-,-) 
  uut7_mut3/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114   11290    (-,-) 
  uut7_mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80   11370    (-,-) 
  uut7_mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11448    (-,-) 
  uut7_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   11529    (-,-) 
  uut7_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11608    (-,-) 
  uut7_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   11689    (-,-) 
  uut7_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11768    (-,-) 
  uut7_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   11849    (-,-) 
  uut7_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11928    (-,-) 
  uut7_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   12009    (-,-) 
  uut7_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   12088    (-,-) 
  uut7_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57   12145    (-,-) 
  g86/Y            -       B->Y   R     NAND2BXL      11 49.4   610   359   12504    (-,-) 
  uut7_mut11/g53/Y -       S0->Y  R     MX2XL          4  9.6   145   340   12844    (-,-) 
  uut8_mut4/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    88   114   12958    (-,-) 
  uut8_mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80   13038    (-,-) 
  uut8_mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   13116    (-,-) 
  uut8_mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   13198    (-,-) 
  uut8_mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   13276    (-,-) 
  uut8_mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   13358    (-,-) 
  uut8_mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   13436    (-,-) 
  uut8_mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   13518    (-,-) 
  uut8_mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   13596    (-,-) 
  uut8_mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57   13654    (-,-) 
  g220/Y           -       B->Y   R     NAND2BXL      10 49.5   611   360   14013    (-,-) 
  uut8_mut12/g53/Y -       S0->Y  R     MX2XL          1  0.0    45   275   14288    (-,-) 
  r[3]             -       -      R     (port)         -    -     -     0   14288    (-,-) 
#------------------------------------------------------------------------------------------

