============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  09:59:40 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) y[0]
       Endpoint: (R) r[3]

                                     
      Data Path:-   13977            

#------------------------------------------------------------------------------------------
#  Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  y[0]             -       -      F     (arrival)     13 56.0     0     0       0    (-,-) 
  uut1/mut1/g39/Y  -       A->Y   R     INVX1          2  5.1    66    41      41    (-,-) 
  uut1/mut1/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   106     148    (-,-) 
  uut1/mut1/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   100    80     228    (-,-) 
  uut1/mut2/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     306    (-,-) 
  uut1/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     388    (-,-) 
  uut1/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     466    (-,-) 
  uut1/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     548    (-,-) 
  uut1/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     626    (-,-) 
  uut1/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     708    (-,-) 
  uut1/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     786    (-,-) 
  uut1/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     868    (-,-) 
  uut1/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     946    (-,-) 
  uut1/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1028    (-,-) 
  uut1/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1106    (-,-) 
  uut1/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1188    (-,-) 
  uut1/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1266    (-,-) 
  uut1/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    1324    (-,-) 
  uut1/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    1684    (-,-) 
  uut1/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    2025    (-,-) 
  uut2/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    2139    (-,-) 
  uut2/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    2219    (-,-) 
  uut2/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2297    (-,-) 
  uut2/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2379    (-,-) 
  uut2/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2457    (-,-) 
  uut2/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2539    (-,-) 
  uut2/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2617    (-,-) 
  uut2/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2699    (-,-) 
  uut2/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2777    (-,-) 
  uut2/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2859    (-,-) 
  uut2/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2937    (-,-) 
  uut2/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    3019    (-,-) 
  uut2/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    3097    (-,-) 
  uut2/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    3154    (-,-) 
  uut2/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    3515    (-,-) 
  uut2/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    3855    (-,-) 
  uut3/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    3970    (-,-) 
  uut3/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    4050    (-,-) 
  uut3/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4128    (-,-) 
  uut3/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4209    (-,-) 
  uut3/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4288    (-,-) 
  uut3/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4369    (-,-) 
  uut3/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4448    (-,-) 
  uut3/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4529    (-,-) 
  uut3/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4608    (-,-) 
  uut3/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4689    (-,-) 
  uut3/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4768    (-,-) 
  uut3/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4849    (-,-) 
  uut3/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4928    (-,-) 
  uut3/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    4985    (-,-) 
  uut3/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    5345    (-,-) 
  uut3/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    5686    (-,-) 
  uut4/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    5800    (-,-) 
  uut4/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    5881    (-,-) 
  uut4/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    5959    (-,-) 
  uut4/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6040    (-,-) 
  uut4/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6119    (-,-) 
  uut4/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6200    (-,-) 
  uut4/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6279    (-,-) 
  uut4/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6360    (-,-) 
  uut4/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6439    (-,-) 
  uut4/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6520    (-,-) 
  uut4/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6599    (-,-) 
  uut4/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6680    (-,-) 
  uut4/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6759    (-,-) 
  uut4/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    6816    (-,-) 
  uut4/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    7176    (-,-) 
  uut4/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    7517    (-,-) 
  uut5/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    7631    (-,-) 
  uut5/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    7711    (-,-) 
  uut5/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7789    (-,-) 
  uut5/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    7871    (-,-) 
  uut5/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7949    (-,-) 
  uut5/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8031    (-,-) 
  uut5/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8109    (-,-) 
  uut5/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8191    (-,-) 
  uut5/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8269    (-,-) 
  uut5/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8351    (-,-) 
  uut5/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8429    (-,-) 
  uut5/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8511    (-,-) 
  uut5/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8589    (-,-) 
  uut5/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    8646    (-,-) 
  uut5/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    9007    (-,-) 
  uut5/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    9348    (-,-) 
  uut6/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   114    9462    (-,-) 
  uut6/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    79    9541    (-,-) 
  uut6/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9619    (-,-) 
  uut6/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9700    (-,-) 
  uut6/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9779    (-,-) 
  uut6/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9860    (-,-) 
  uut6/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9939    (-,-) 
  uut6/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   10020    (-,-) 
  uut6/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   10099    (-,-) 
  uut6/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   10180    (-,-) 
  uut6/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   10259    (-,-) 
  uut6/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   10340    (-,-) 
  uut6/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   10419    (-,-) 
  uut6/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57   10476    (-,-) 
  uut6/g4/Y        -       B->Y   R     NAND2BXL       8 43.4   542   322   10798    (-,-) 
  uut6/mut10/g53/Y -       S0->Y  R     MX2XL          4  9.6   144   326   11124    (-,-) 
  uut7/mut3/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   114   11239    (-,-) 
  uut7/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   100    80   11319    (-,-) 
  uut7/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11398    (-,-) 
  uut7/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   11479    (-,-) 
  uut7/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11558    (-,-) 
  uut7/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   11639    (-,-) 
  uut7/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11718    (-,-) 
  uut7/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   11799    (-,-) 
  uut7/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11878    (-,-) 
  uut7/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   11959    (-,-) 
  uut7/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   12038    (-,-) 
  uut7/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57   12095    (-,-) 
  uut7/g4/Y        -       B->Y   R     NAND2BXL       7 37.2   472   283   12378    (-,-) 
  uut7/mut11/g53/Y -       S0->Y  R     MX2XL          4  9.6   144   312   12690    (-,-) 
  uut8/mut4/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   114   12804    (-,-) 
  uut8/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   100    80   12885    (-,-) 
  uut8/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   12963    (-,-) 
  uut8/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   13045    (-,-) 
  uut8/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   13123    (-,-) 
  uut8/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   13205    (-,-) 
  uut8/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   13283    (-,-) 
  uut8/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   13365    (-,-) 
  uut8/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   13443    (-,-) 
  uut8/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57   13500    (-,-) 
  uut8/g4/Y        -       B->Y   R     NAND2BXL       6 31.0   402   244   13745    (-,-) 
  uut8/mut12/g53/Y -       S0->Y  R     MX2XL          1  0.0    42   233   13977    (-,-) 
  r[3]             -       -      R     (port)         -    -     -     0   13977    (-,-) 
#------------------------------------------------------------------------------------------

