============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  10:08:38 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) y[1]
       Endpoint: (F) q[0]

                                     
      Data Path:-    8092            

#------------------------------------------------------------------------------------------
#  Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  y[1]             -       -      F     (arrival)      5 17.6     0     0       0    (-,-) 
  uut1/mut2/g39/Y  -       A->Y   R     INVX1          2  5.1    66    41      41    (-,-) 
  uut1/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   106     148    (-,-) 
  uut1/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   100    80     228    (-,-) 
  uut1/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     306    (-,-) 
  uut1/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     388    (-,-) 
  uut1/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     466    (-,-) 
  uut1/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     548    (-,-) 
  uut1/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     626    (-,-) 
  uut1/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     708    (-,-) 
  uut1/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     786    (-,-) 
  uut1/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     868    (-,-) 
  uut1/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     946    (-,-) 
  uut1/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1028    (-,-) 
  uut1/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1106    (-,-) 
  uut1/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    1164    (-,-) 
  uut1/g4/Y        -       B->Y   R     NAND2BXL       8 43.4   542   322    1485    (-,-) 
  uut1/mut10/g53/Y -       S0->Y  R     MX2XL          4  9.6   144   326    1812    (-,-) 
  uut2/mut3/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   114    1926    (-,-) 
  uut2/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    79    2005    (-,-) 
  uut2/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2083    (-,-) 
  uut2/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2165    (-,-) 
  uut2/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2243    (-,-) 
  uut2/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2325    (-,-) 
  uut2/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2403    (-,-) 
  uut2/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2485    (-,-) 
  uut2/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2563    (-,-) 
  uut2/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2645    (-,-) 
  uut2/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2723    (-,-) 
  uut2/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    2780    (-,-) 
  uut2/g4/Y        -       B->Y   R     NAND2BXL       7 37.2   472   283    3064    (-,-) 
  uut2/mut11/g53/Y -       S0->Y  R     MX2XL          4  9.6   144   312    3376    (-,-) 
  uut3/mut4/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   114    3490    (-,-) 
  uut3/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    79    3569    (-,-) 
  uut3/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    3647    (-,-) 
  uut3/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    3729    (-,-) 
  uut3/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    3807    (-,-) 
  uut3/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    3889    (-,-) 
  uut3/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    3967    (-,-) 
  uut3/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4049    (-,-) 
  uut3/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4127    (-,-) 
  uut3/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    4184    (-,-) 
  uut3/g4/Y        -       B->Y   R     NAND2BXL       6 31.0   402   244    4428    (-,-) 
  uut3/mut12/g53/Y -       S0->Y  R     MX2XL          4  9.6   143   298    4727    (-,-) 
  uut4/mut5/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   114    4841    (-,-) 
  uut4/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    79    4920    (-,-) 
  uut4/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4998    (-,-) 
  uut4/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    5080    (-,-) 
  uut4/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    5158    (-,-) 
  uut4/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    5240    (-,-) 
  uut4/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    5318    (-,-) 
  uut4/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    5375    (-,-) 
  uut4/g4/Y        -       B->Y   R     NAND2BXL       5 24.8   332   206    5581    (-,-) 
  uut4/mut13/g53/Y -       S0->Y  R     MX2XL          4  9.6   142   279    5860    (-,-) 
  uut5/mut6/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   114    5974    (-,-) 
  uut5/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    79    6053    (-,-) 
  uut5/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6131    (-,-) 
  uut5/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6213    (-,-) 
  uut5/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6291    (-,-) 
  uut5/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    6348    (-,-) 
  uut5/g4/Y        -       B->Y   R     NAND2BXL       4 18.6   262   167    6515    (-,-) 
  uut5/mut14/g53/Y -       S0->Y  R     MX2XL          4  9.6   142   260    6776    (-,-) 
  uut6/mut7/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   114    6890    (-,-) 
  uut6/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    79    6969    (-,-) 
  uut6/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7047    (-,-) 
  uut6/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    7104    (-,-) 
  uut6/g4/Y        -       B->Y   R     NAND2BXL       3 12.4   192   128    7232    (-,-) 
  uut6/mut15/g53/Y -       S0->Y  R     MX2XL          4  9.6   142   242    7473    (-,-) 
  uut7/mut16/g55/Y -       B->Y   F     XNOR2XL        2  5.9    97   242    7715    (-,-) 
  uut7/mut16/g54/Y -       A1N->Y F     OAI2BB2XL      1  2.3    64   122    7838    (-,-) 
  uut7/mut16/g53/Y -       B->Y   F     MX2XL          1  2.2    64   163    8001    (-,-) 
  uut8/g4/Y        -       AN->Y  F     NAND2BXL       1  0.0    36    91    8092    (-,-) 
  q[0]             -       -      F     (port)         -    -     -     0    8092    (-,-) 
#------------------------------------------------------------------------------------------

