============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 19 2021  10:01:11 pm
  Module:                 array
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) y[0]
       Endpoint: (R) r[4]

                                     
      Data Path:-   13282            

#------------------------------------------------------------------------------------------
#  Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  y[0]             -       -      F     (arrival)     11 46.4     0     0       0    (-,-) 
  uut1/mut1/g39/Y  -       A->Y   R     INVX1          2  5.1    66    41      41    (-,-) 
  uut1/mut1/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   106     148    (-,-) 
  uut1/mut1/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   100    80     228    (-,-) 
  uut1/mut2/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     306    (-,-) 
  uut1/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     388    (-,-) 
  uut1/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     466    (-,-) 
  uut1/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     548    (-,-) 
  uut1/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     626    (-,-) 
  uut1/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     708    (-,-) 
  uut1/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     786    (-,-) 
  uut1/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82     868    (-,-) 
  uut1/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78     946    (-,-) 
  uut1/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1028    (-,-) 
  uut1/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1106    (-,-) 
  uut1/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    1188    (-,-) 
  uut1/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    1266    (-,-) 
  uut1/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    1324    (-,-) 
  uut1/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    1684    (-,-) 
  uut1/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    2025    (-,-) 
  uut2/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    2139    (-,-) 
  uut2/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    2219    (-,-) 
  uut2/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2297    (-,-) 
  uut2/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2379    (-,-) 
  uut2/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2457    (-,-) 
  uut2/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2539    (-,-) 
  uut2/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2617    (-,-) 
  uut2/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2699    (-,-) 
  uut2/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2777    (-,-) 
  uut2/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    2859    (-,-) 
  uut2/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    2937    (-,-) 
  uut2/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    3019    (-,-) 
  uut2/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    3097    (-,-) 
  uut2/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    3154    (-,-) 
  uut2/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    3515    (-,-) 
  uut2/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    3855    (-,-) 
  uut3/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    3970    (-,-) 
  uut3/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    4050    (-,-) 
  uut3/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4128    (-,-) 
  uut3/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4209    (-,-) 
  uut3/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4288    (-,-) 
  uut3/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4369    (-,-) 
  uut3/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4448    (-,-) 
  uut3/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4529    (-,-) 
  uut3/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4608    (-,-) 
  uut3/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4689    (-,-) 
  uut3/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4768    (-,-) 
  uut3/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    4849    (-,-) 
  uut3/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    4928    (-,-) 
  uut3/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    4985    (-,-) 
  uut3/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    5345    (-,-) 
  uut3/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    5686    (-,-) 
  uut4/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    89   114    5800    (-,-) 
  uut4/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    80    5881    (-,-) 
  uut4/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    5959    (-,-) 
  uut4/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6040    (-,-) 
  uut4/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6119    (-,-) 
  uut4/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6200    (-,-) 
  uut4/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6279    (-,-) 
  uut4/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6360    (-,-) 
  uut4/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6439    (-,-) 
  uut4/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6520    (-,-) 
  uut4/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6599    (-,-) 
  uut4/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    6680    (-,-) 
  uut4/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    6759    (-,-) 
  uut4/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    6816    (-,-) 
  uut4/g4/Y        -       B->Y   R     NAND2BXL       9 49.6   612   360    7176    (-,-) 
  uut4/mut9/g53/Y  -       S0->Y  R     MX2XL          4  9.6   145   341    7517    (-,-) 
  uut5/mut2/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   114    7631    (-,-) 
  uut5/mut2/g37/Y  -       B0->Y  F     OAI21XL        3  8.2    99    79    7710    (-,-) 
  uut5/mut3/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7788    (-,-) 
  uut5/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    7870    (-,-) 
  uut5/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    7948    (-,-) 
  uut5/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8030    (-,-) 
  uut5/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8108    (-,-) 
  uut5/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8190    (-,-) 
  uut5/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8268    (-,-) 
  uut5/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8350    (-,-) 
  uut5/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8428    (-,-) 
  uut5/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    8510    (-,-) 
  uut5/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    8588    (-,-) 
  uut5/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57    8645    (-,-) 
  uut5/g4/Y        -       B->Y   R     NAND2BXL       8 43.4   542   322    8967    (-,-) 
  uut5/mut10/g53/Y -       S0->Y  R     MX2XL          4  9.6   144   326    9294    (-,-) 
  uut6/mut3/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   114    9408    (-,-) 
  uut6/mut3/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   100    80    9488    (-,-) 
  uut6/mut4/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9567    (-,-) 
  uut6/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9648    (-,-) 
  uut6/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9727    (-,-) 
  uut6/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9808    (-,-) 
  uut6/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78    9887    (-,-) 
  uut6/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82    9968    (-,-) 
  uut6/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   10047    (-,-) 
  uut6/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   10128    (-,-) 
  uut6/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   10207    (-,-) 
  uut6/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57   10264    (-,-) 
  uut6/g4/Y        -       B->Y   R     NAND2BXL       7 37.2   472   283   10547    (-,-) 
  uut6/mut11/g53/Y -       S0->Y  R     MX2XL          4  9.6   144   312   10859    (-,-) 
  uut7/mut4/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   114   10974    (-,-) 
  uut7/mut4/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   100    80   11054    (-,-) 
  uut7/mut5/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11133    (-,-) 
  uut7/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   11214    (-,-) 
  uut7/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11293    (-,-) 
  uut7/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   11374    (-,-) 
  uut7/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11453    (-,-) 
  uut7/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   11534    (-,-) 
  uut7/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   11613    (-,-) 
  uut7/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57   11670    (-,-) 
  uut7/g4/Y        -       B->Y   R     NAND2BXL       6 31.0   402   244   11914    (-,-) 
  uut7/mut12/g53/Y -       S0->Y  R     MX2XL          4  9.6   143   298   12212    (-,-) 
  uut8/mut5/g38/Y  -       A1N->Y R     OAI2BB1XL      1  3.1    84   114   12326    (-,-) 
  uut8/mut5/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   100    80   12407    (-,-) 
  uut8/mut6/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   12485    (-,-) 
  uut8/mut6/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   12567    (-,-) 
  uut8/mut7/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   12645    (-,-) 
  uut8/mut7/g37/Y  -       B0->Y  F     OAI21XL        3  8.5   101    82   12727    (-,-) 
  uut8/mut8/g38/Y  -       B0->Y  R     OAI2BB1XL      1  3.1    89    78   12805    (-,-) 
  uut8/mut8/g37/Y  -       B0->Y  F     OAI21XL        1  3.0    66    57   12863    (-,-) 
  uut8/g4/Y        -       B->Y   R     NAND2BXL       5 24.8   332   206   13068    (-,-) 
  uut8/mut13/g53/Y -       S0->Y  R     MX2XL          1  0.0    42   214   13282    (-,-) 
  r[4]             -       -      R     (port)         -    -     -     0   13282    (-,-) 
#------------------------------------------------------------------------------------------

